"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1_1384_20260401","1","1","1","1","1","0","0","20260401","20260710"
"1_1385_20260401","0","0","0","0","0","1","0","20260401","20260710"
"1_1386_20260401","0","0","0","0","0","0","1","20260401","20260710"
"2_1387_20260401","1","1","1","1","1","0","0","20260401","20260710"
"2_1388_20260401","0","0","0","0","0","1","0","20260401","20260710"
"2_1390_20260401","0","0","0","0","0","0","1","20260401","20260710"
"3_1391_20260401","1","1","1","1","1","0","0","20260401","20260710"
"3_1392_20260401","0","0","0","0","0","1","0","20260401","20260710"
"3_1393_20260401","0","0","0","0","0","0","1","20260401","20260710"
"4_1394_20260401","1","1","1","1","1","0","0","20260401","20260710"
"4_1395_20260401","0","0","0","0","0","1","0","20260401","20260710"
"4_1396_20260401","0","0","0","0","0","0","1","20260401","20260710"
