"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"1_34_20260401","1240001034773","","東廻り油木・東城線",,"3",,,,
"1_41_20260401","1240001034773","","道の駅びんご府中・上下線",,"3",,,,
"1_47_20260401","1240001034773","","福山・市線",,"3",,,,
"1_49_20260401","1240001034773","","福山・府中線",,"3",,,,
"1_62_20260401","1240001034773","","道の駅びんご府中・本山・金丸線",,"3",,,,
"1_64_20260401","1240001034773","","尾道・新尾道・市・甲山線",,"3",,,,
"1_67_20260401","1240001034773","","尾道・原田線",,"3",,,,
"1_72_20260401","1240001034773","","尾道・三成線",,"3",,,,
"1_73_20260401","1240001034773","","尾道～如水館線",,"3",,,,
"1_79_20260401","1240001034773","","南宮台団地線",,"3",,,,
"1_80_20260401","1240001034773","","金丸・市・如水館線",,"3",,,,
"1_81_20260401","1240001034773","","福山・市・如水館線",,"3",,,,
"1_84_20260401","1240001034773","","卸町線",,"3",,,,
"1_86_20260401","1240001034773","","坂部線",,"3",,,,
"1_87_20260401","1240001034773","","三幸社前(古地)・多治米車庫前線",,"3",,,,
"1_88_20260401","1240001034773","","三菱循環線",,"3",,,,
"1_89_20260401","1240001034773","","曙循環線",,"3",,,,
"1_91_20260401","1240001034773","","福山市立大学、手城経由鋼管病院線",,"3",,,,
"1_95_20260401","1240001034773","","箕島・箕沖線",,"3",,,,
"1_98_20260401","1240001034773","","ファーマシィ本社前(五本松)・多治米車庫前線",,"3",,,,
"1_101_20260401","1240001034773","","福山医療センター・多治米車庫前線",,"3",,,,
"1_102_20260401","1240001034773","","向陽団地線",,"3",,,,
"1_103_20260401","1240001034773","","幕山団地線",,"3",,,,
"1_104_20260401","1240001034773","","深津隧道経由　鋼管病院・鋼管町線",,"3",,,,
"1_108_20260401","1240001034773","","福山港線",,"3",,,,
"1_110_20260401","1240001034773","","ファーマシィ本社前(五本松)・西川口・多治米車庫前線",,"3",,,,
"1_111_20260401","1240001034773","","大谷団地線",,"3",,,,
"1_121_20260401","1240001034773","","田中橋・福山医療センター・多治米車庫前線",,"3",,,,
"1_125_20260401","1240001034773","","大門線(福山市東部ゾーンバス）",,"3",,,,
"3_138_20260401","1240001034773","","明王台線",,"3",,,,
"1_146_20260401","1240001034773","","まわローズ(青ルート）",,"3",,,,
"1_148_20260401","1240001034773","","府中ぐるっとバス(右回り）",,"3",,,,
"1_163_20260401","1240001034773","","三原駅・如水館線(深線)",,"3",,,,
"1_166_20260401","1240001034773","","三原甲山線",,"3",,,,
"1_168_20260401","1240001034773","","甲山・三次線",,"3",,,,
"1_179_20260401","1240001034773","","三原～広島空港",,"3",,,,
"1_215_20260401","1240001034773","","中国中央病院線",,"3",,,,
"1_501_20260401","1240001034773","","土生・栗柄線",,"3",,,,
"1_605_20260401","1240001034773","","府中ぐるっとバス（左回り）",,"3",,,,
