"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"2_1_20260401","5260001025577","","笠岡～福山線",,"3",,,,
"2_7_20260401","5260001025577","","福山～国道～福山市民病院～中国中央病院線",,"3",,,,
"2_8_20260401","5260001025577","","福山～井原線",,"3",,,,
"2_9_20260401","5260001025577","","福山～東深津～伊勢丘～坪生線",,"3",,,,
"2_17_20260401","5260001025577","","福山～千間土手東～東福山駅口～旭ヶ丘団地線",,"3",,,,
"2_20_20260401","5260001025577","","東部循環線",,"3",,,,
"2_23_20260401","5260001025577","","福山～福山市民病院～伊勢ヶ丘三丁目線",,"3",,,,
"2_25_20260401","5260001025577","","福山～篠坂線",,"3",,,,
"2_29_20260401","5260001025577","","美の浜線",,"3",,,,
"1_146_20260401","5260001025577","","まわローズ(青ルート）",,"3",,,,
"2_150_20260401","5260001025577","","笠岡～城見台団地～総合スポーツ公園～笠岡線",,"3",,,,
"2_151_20260401","5260001025577","","笠岡～市民会館～外浦～寺間～笠岡線",,"3",,,,
"2_154_20260401","5260001025577","","笠岡～大井ハイランド～尾坂線",,"3",,,,
"2_155_20260401","5260001025577","","笠岡～矢掛線",,"3",,,,
"2_158_20260401","5260001025577","","笠岡～竹田～乗時線",,"3",,,,
"2_159_20260401","5260001025577","","今井循環線",,"3",,,,
"2_168_20260401","5260001025577","","笠岡～広東線",,"3",,,,
"2_169_20260401","5260001025577","","笠岡～山王口～井原線",,"3",,,,
"2_174_20260401","5260001025577","","新倉敷～玉島協同病院～寄島線",,"3",,,,
"2_180_20260401","5260001025577","","大門線",,"3",,,,
