"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"3_5",,"十九軒屋","十九軒屋　下り","34.54639","133.36145","3_5",,"0",,,,
"3_6",,"十九軒屋","十九軒屋　上り","34.546257","133.3618","3_6",,"0",,,,
"7_13",,"青木","青木　上り","34.496887","133.4609","7_13",,"0",,,,
"7_14",,"青木","青木　下り","34.496723","133.46107","7_14",,"0",,,,
"9_17",,"青葉台","青葉台　上り","34.51373","133.428","9_17",,"0",,,,
"9_18",,"青葉台","青葉台　下り","34.513542","133.42859","9_18",,"0",,,,
"10_19",,"青葉台一丁目","青葉台一丁目　下り","34.51281","133.42853","10_19",,"0",,,,
"10_20",,"青葉台一丁目","青葉台一丁目　上り","34.513687","133.42935","10_20",,"0",,,,
"25_50",,"旭ヶ丘小学校前","旭ヶ丘小学校前　下り","34.490902","133.42671","25_50",,"0",,,,
"27_54",,"旭ヶ丘団地","旭ヶ丘団地　上り","34.49068","133.42055","27_54",,"0",,,,
"28_55",,"旭ヶ丘団地上","旭ヶ丘団地上　下り","34.4919","133.42963","28_55",,"0",,,,
"28_56",,"旭ヶ丘団地上","旭ヶ丘団地上　上り","34.491142","133.42949","28_56",,"0",,,,
"29_58",,"旭ヶ丘団地下","旭ヶ丘団地下　下り","34.49235","133.42265","29_58",,"0",,,,
"30_59",,"旭ヶ丘団地中","旭ヶ丘団地中　下り","34.490032","133.42262","30_59",,"0",,,,
"31_62",,"旭ヶ丘幼稚園前","旭ヶ丘幼稚園前　下り","34.492424","133.42606","31_62",,"0",,,,
"33_65",,"旭町","旭町　上り","34.490208","133.37408","33_65",,"0",,,,
"33_66",,"旭町","旭町　下り","34.49034","133.37466","33_66",,"0",,,,
"48_97",,"有田","有田　上下","34.519634","133.46487","48_97",,"0",,,,
"49_99",,"有田口","有田口　上下","34.518074","133.46977","49_99",,"0",,,,
"67_135",,"出部小学校前","出部小学校前　上り","34.59392","133.45761","67_135",,"0",,,,
"67_136",,"出部小学校前","出部小学校前　下り","34.594482","133.45853","67_136",,"0",,,,
"68_137",,"イズミ井原店前","イズミ井原店前　上り","34.584927","133.44037","68_137",,"0",,,,
"68_138",,"イズミ井原店前","イズミ井原店前　下り","34.58498","133.44032","68_138",,"0",,,,
"72_114",,"伊勢丘三丁目","伊勢丘三丁目(大谷方面)","34.50285","133.42365","72_114",,"0",,,,
"74_151",,"伊勢丘五丁目","伊勢丘五丁目　下り","34.504635","133.42433","74_151",,"0",,,,
"74_152",,"伊勢丘五丁目","伊勢丘五丁目　上り","34.504917","133.42462","74_152",,"0",,,,
"76_155",,"伊勢丘六丁目","伊勢丘六丁目　下り","34.50648","133.42548","76_155",,"0",,,,
"76_156",,"伊勢丘六丁目","伊勢丘六丁目　上り","34.50673","133.42586","76_156",,"0",,,,
"78_160",,"伊勢丘団地入口","伊勢丘団地入口　下り","34.501396","133.42648","78_160",,"0",,,,
"78_161",,"伊勢丘団地入口","伊勢丘団地入口　上り","34.5022","133.42662","78_161",,"0",,,,
"89_182",,"市場前","市場前　上り","34.496227","133.40169","89_182",,"0",,,,
"89_183",,"市場前","市場前　下り","34.49629","133.4011","89_183",,"0",,,,
"92_188",,"一里塚","一里塚　下り","34.573044","133.4114","92_188",,"0",,,,
"92_189",,"一里塚","一里塚　上り","34.57312","133.4118","92_189",,"0",,,,
"101_206",,"井原バスセンター","井原バスセンター　発","34.60137","133.46538","101_206",,"0",,,,
"101_207",,"井原バスセンター","井原バスセンター　着","34.60121","133.46526","101_207",,"0",,,,
"102_208",,"井原郵便局前","井原郵便局前　上り","34.595894","133.46764","102_208",,"0",,,,
"102_209",,"井原郵便局前","井原郵便局前　下り","34.595055","133.46814","102_209",,"0",,,,
"111_226",,"入船町","入船町","34.48778","133.37476","111_226",,"0",,,,
"111_227",,"入船町","入船町　下り","34.487778","133.37473","111_227",,"0",,,,
"111_230",,"入船町","入船町　上り","34.48752","133.37466","111_230",,"0",,,,
"119_246",,"巌山","巌山　下り","34.502373","133.38345","119_246",,"0",,,,
"119_247",,"巌山","巌山　上り","34.502308","133.38342","119_247",,"0",,,,
"134_276",,"浦上","浦上　上下","34.52229","133.42181","134_276",,"0",,,,
"135_277",,"浦上団地口","浦上団地口　上り","34.514473","133.42671","135_277",,"0",,,,
"135_278",,"浦上団地口","浦上団地口　下り","34.514545","133.42671","135_278",,"0",,,,
"136_279",,"浦上西","浦上西　上下","34.519306","133.41711","136_279",,"0",,,,
"137_281",,"浦上東","浦上東　上下","34.52334","133.4266","137_281",,"0",,,,
"144_295",,"駅前通り","駅前通り　上り","34.598324","133.46661","144_295",,"0",,,,
"144_296",,"駅前通り","駅前通り　下り","34.598007","133.4669","144_296",,"0",,,,
"167_341",,"王子","王子　下り","34.538948","133.36784","167_341",,"0",,,,
"167_342",,"王子","王子　上り","34.53865","133.36829","167_342",,"0",,,,
"169_345",,"生江浜","生江浜　下り","34.509018","133.48723","169_345",,"0",,,,
"169_346",,"生江浜","生江浜　上り","34.508957","133.48741","169_346",,"0",,,,
"170_347",,"生江浜西","生江浜西　上り","34.508728","133.48073","170_347",,"0",,,,
"170_348",,"生江浜西","生江浜西　下り","34.50905","133.48302","170_348",,"0",,,,
"173_355",,"大磯","大磯　上り","34.499195","133.5152","173_355",,"0",,,,
"173_356",,"大磯","大磯　下り","34.49916","133.51614","173_356",,"0",,,,
"178_365",,"大冝西","大冝西　上り","34.508514","133.46925","178_365",,"0",,,,
"178_366",,"大冝西","大冝西　下り","34.50816","133.47012","178_366",,"0",,,,
"181_371",,"大迫","大迫　上り","34.518856","133.38739","181_371",,"0",,,,
"181_372",,"大迫","大迫　下り","34.519306","133.38666","181_372",,"0",,,,
"182_373",,"王子町","王子町　上り","34.487514","133.38193","182_373",,"0",,,,
"182_374",,"王子町","王子町　下り","34.4876","133.38339","182_374",,"0",,,,
"184_377",,"大峠","大峠　下り","34.503254","133.36946","184_377",,"0",,,,
"184_378",,"大峠","大峠　上り","34.503315","133.36949","184_378",,"0",,,,
"203_414",,"大曲","大曲　下り","34.587887","133.4432","203_414",,"0",,,,
"203_415",,"大曲","大曲　上り","34.587894","133.44334","203_415",,"0",,,,
"218_444",,"押撫上","押撫上　上り","34.530205","133.45476","218_444",,"0",,,,
"218_445",,"押撫上","押撫上　下り","34.53023","133.45485","218_445",,"0",,,,
"235_480",,"笠岡港","笠岡港　上り","34.503536","133.50432","235_480",,"0",,,,
"235_481",,"笠岡港","笠岡港　下り","34.503914","133.5043","235_481",,"0",,,,
"237_382",,"笠岡市民病院前","笠岡市民病院前　発着","34.505997","133.4977","237_382",,"0",,,,
"237_484",,"笠岡市民病院前","笠岡市民病院前　下り","34.506237","133.49692","237_484",,"0",,,,
"237_485",,"笠岡市民病院前","笠岡市民病院前　上り","34.50617","133.49731","237_485",,"0",,,,
"239_488",,"梶島山","梶島山　上り","34.491528","133.40445","239_488",,"0",,,,
"239_489",,"梶島山","梶島山　下り","34.492035","133.40524","239_489",,"0",,,,
"240_491",,"春日","春日　上下","34.51472","133.4136","240_491",,"0",,,,
"241_492",,"春日池","春日池　下り","34.512905","133.42119","241_492",,"0",,,,
"241_493",,"春日池","春日池　上り","34.512955","133.42136","241_493",,"0",,,,
"242_494",,"春日池下","春日池下　上り","34.511044","133.41492","242_494",,"0",,,,
"242_495",,"春日池下","春日池下　下り","34.51118","133.41498","242_495",,"0",,,,
"243_496",,"春日池ニュータウン","春日池ニュータウン　上り","34.514816","133.42319","243_496",,"0",,,,
"243_497",,"春日池ニュータウン","春日池ニュータウン　下り","34.51558","133.42346","243_497",,"0",,,,
"244_498",,"春日小学校前","春日小学校前　上下","34.51699","133.41414","244_498",,"0",,,,
"246_502",,"ジーベック前","ジーベック前　上り","34.484505","133.36415","246_502",,"0",,,,
"249_510",,"片山","片山　下り","34.534298","133.36958","249_510",,"0",,,,
"249_511",,"片山","片山　上り","34.53376","133.36984","249_511",,"0",,,,
"252_516",,"金浦口","金浦口　上下","34.5122","133.4916","252_516",,"0",,,,
"253_518",,"金浦中入口","金浦中入口　上り","34.516888","133.47627","253_518",,"0",,,,
"253_519",,"金浦中入口","金浦中入口　下り","34.51695","133.47632","253_519",,"0",,,,
"255_522",,"金崎","金崎　上り","34.508595","133.49188","255_522",,"0",,,,
"255_523",,"金崎","金崎　下り","34.50864","133.49207","255_523",,"0",,,,
"255_524",,"金崎","金崎(笠岡福山線)　上り","34.509007","133.49255","255_524",,"0",,,,
"255_525",,"金崎","金崎(笠岡福山線)　下り","34.50902","133.49261","255_525",,"0",,,,
"267_548",,"上出部入口","上出部入口　上り","34.592583","133.45409","267_548",,"0",,,,
"267_549",,"上出部入口","上出部入口　下り","34.59329","133.45544","267_549",,"0",,,,
"278_570",,"上御領","上御領　下り","34.56811","133.40384","278_570",,"0",,,,
"278_571",,"上御領","上御領　上り","34.56831","133.40422","278_571",,"0",,,,
"306_502",,"鴨目","鴨目　坪生線上り","34.500057","133.40543","306_502",,"0",,,,
"306_626",,"鴨目","鴨目　下り","34.501118","133.40585","306_626",,"0",,,,
"326_666",,"神辺駅前","神辺駅前　下り","34.537083","133.37991","326_666",,"0",,,,
"326_667",,"神辺駅前","神辺駅前　上り","34.53707","133.37999","326_667",,"0",,,,
"328_672",,"神辺川北","神辺川北　下り","34.539673","133.38258","328_672",,"0",,,,
"328_673",,"神辺川北","神辺川北　上り","34.539787","133.38303","328_673",,"0",,,,
"329_674",,"神辺高校前","神辺高校前　上り","34.541695","133.38576","329_674",,"0",,,,
"329_675",,"神辺高校前","神辺高校前　下り","34.54232","133.38593","329_675",,"0",,,,
"332_680",,"神辺長畠","神辺長畠　上り","34.533962","133.3785","332_680",,"0",,,,
"332_681",,"神辺長畠","神辺長畠　下り","34.534084","133.37854","332_681",,"0",,,,
"333_682",,"神辺古市","神辺古市　上り","34.54501","133.38998","333_682",,"0",,,,
"333_683",,"神辺古市","神辺古市　下り","34.545082","133.38997","333_683",,"0",,,,
"360_742",,"銀山","銀山　上下","34.516937","133.47313","360_742",,"0",,,,
"389_799",,"県立歴史博物館前","県立歴史博物館前","34.489323","133.36015","389_799",,"0",,,,
"390_800",,"小池","小池　上り","34.52221","133.3814","390_800",,"0",,,,
"390_801",,"小池","小池　下り","34.522083","133.38136","390_801",,"0",,,,
"391_802",,"公園前","公園前　上り","34.495518","133.39558","391_802",,"0",,,,
"391_803",,"公園前","公園前　下り","34.49562","133.3958","391_803",,"0",,,,
"393_806",,"鋼管病院","鋼管病院1","34.488094","133.43288","393_806",,"0",,,,
"393_807",,"鋼管病院","鋼管病院2","34.487907","133.43289","393_807",,"0",,,,
"400_820",,"高崎","高崎　下り","34.497654","133.39905","400_820",,"0",,,,
"400_821",,"高崎","高崎　上り","34.497627","133.39926","400_821",,"0",,,,
"416_852",,"国分寺","国分寺　上り","34.562172","133.39635","416_852",,"0",,,,
"416_853",,"国分寺","国分寺　下り","34.562412","133.3965","416_853",,"0",,,,
"420_859",,"古城","古城　下り","34.543762","133.38692","420_859",,"0",,,,
"420_860",,"古城","古城　上り","34.543705","133.387","420_860",,"0",,,,
"426_4400",,"小林","小林　発着","34.62518","133.58412","426_4400",,"0",,,,
"432_883",,"金光教前","金光教前　上り","34.5775","133.42282","432_883",,"0",,,,
"432_884",,"金光教前","金光教前　下り","34.577682","133.42302","432_884",,"0",,,,
"433_885",,"金光橋","金光橋　上り","34.57616","133.42024","433_885",,"0",,,,
"433_886",,"金光橋","金光橋　下り","34.575912","133.41936","433_886",,"0",,,,
"439_896",,"御領中組","御領中組　上り","34.571167","133.40842","439_896",,"0",,,,
"439_897",,"御領中組","御領中組　下り","34.571335","133.40857","439_897",,"0",,,,
"453_924",,"笹賀","笹賀　上り","34.589954","133.4471","453_924",,"0",,,,
"453_925",,"笹賀","笹賀　下り","34.590103","133.44704","453_925",,"0",,,,
"465_948",,"三番町","三番町　下り","34.498787","133.5192","465_948",,"0",,,,
"465_949",,"三番町","三番町　上り","34.49864","133.51949","465_949",,"0",,,,
"469_956",,"山陽自動車学校前","山陽自動車学校前　上り","34.514076","133.39961","469_956",,"0",,,,
"469_957",,"山陽自動車学校前","山陽自動車学校前　下り","34.514236","133.39992","469_957",,"0",,,,
"472_962",,"南蔵王町二丁目","南蔵王町二丁目　上り","34.50412","133.39307","472_962",,"0",,,,
"472_963",,"南蔵王町二丁目","南蔵王町二丁目　下り","34.504112","133.39221","472_963",,"0",,,,
"473_964",,"蔵王東","蔵王東　上り","34.50492","133.40062","473_964",,"0",,,,
"473_965",,"蔵王東","蔵王東　下り","34.505085","133.40123","473_965",,"0",,,,
"474_966",,"蔵王病院前","蔵王病院前　下り","34.498123","133.40494","474_966",,"0",,,,
"474_967",,"蔵王病院前","蔵王病院前　上り","34.498646","133.40497","474_967",,"0",,,,
"483_985",,"四十分団地","四十分団地　上下","34.487698","133.41696","483_985",,"0",,,,
"484_986",,"四十分団地口","四十分団地口　上り","34.48899","133.4207","484_986",,"0",,,,
"484_987",,"四十分団地口","四十分団地口　下り","34.4886","133.42017","484_987",,"0",,,,
"493_1004",,"篠坂","篠坂　上り","34.53401","133.4532","493_1004",,"0",,,,
"493_1005",,"篠坂","篠坂　下り","34.53356","133.45345","493_1005",,"0",,,,
"497_1012",,"市民会館前","市民会館前　上り","34.59642","133.46466","497_1012",,"0",,,,
"497_1013",,"市民会館前","市民会館前　下り","34.596706","133.4652","497_1013",,"0",,,,
"506_1034",,"下大目","下大目　上り","34.50376","133.3896","506_1034",,"0",,,,
"506_1035",,"下大目","下大目　下り","34.50383","133.38962","506_1035",,"0",,,,
"511_1044",,"下御領","下御領　上り","34.564556","133.39885","511_1044",,"0",,,,
"511_1045",,"下御領","下御領　下り","34.564877","133.39915","511_1045",,"0",,,,
"527_1078",,"市役所北","市役所北","34.486416","133.36243","527_1078",,"0",,,,
"528_1079",,"市役所東","市役所東","34.486168","133.36353","528_1079",,"0",,,,
"547_1119",,"城見","城見　上り","34.503296","133.4606","547_1119",,"0",,,,
"547_1120",,"城見","城見　下り","34.503822","133.46057","547_1120",,"0",,,,
"548_1121",,"城見隧道西口","城見隧道西口　上り","34.508156","133.47768","548_1121",,"0",,,,
"548_1122",,"城見隧道西口","城見隧道西口　下り","34.508232","133.47777","548_1122",,"0",,,,
"549_1123",,"城見台団地口","城見台団地口　上り","34.501434","133.46051","549_1123",,"0",,,,
"549_1124",,"城見台団地口","城見台団地口　下り","34.501427","133.46037","549_1124",,"0",,,,
"556_1137",,"新大冝","新大冝　上り","34.50774","133.4725","556_1137",,"0",,,,
"556_1138",,"新大冝","新大冝　下り","34.507782","133.47336","556_1138",,"0",,,,
"576_1176",,"新橋","新橋　下り","34.487823","133.37886","576_1176",,"0",,,,
"576_1177",,"新橋","新橋 　上り","34.487625","133.37885","576_1177",,"0",,,,
"584_1193",,"地場産業振興センター前","地場産業振興センター前　上り","34.494522","133.39178","584_1193",,"0",,,,
"584_1194",,"地場産業振興センター前","地場産業振興センター前　下り","34.494446","133.39172","584_1194",,"0",,,,
"598_1221",,"城山","城山　上下","34.514297","133.4015","598_1221",,"0",,,,
"613_1252",,"すこやかセンター前","すこやかセンター前","34.489494","133.38008","613_1252",,"0",,,,
"617_1258",,"陶山局前","陶山局前　上下","34.524372","133.45955","617_1258",,"0",,,,
"632_1288",,"千間土手中","千間土手中　上り","34.48831","133.39064","632_1288",,"0",,,,
"632_1289",,"千間土手中","千間土手中　下り","34.488724","133.39236","632_1289",,"0",,,,
"633_1290",,"千間土手西","千間土手西　上り","34.48756","133.38576","633_1290",,"0",,,,
"633_1291",,"千間土手西","千間土手西　下り","34.48792","133.38693","633_1291",,"0",,,,
"634_1292",,"千間土手東","千間土手東　上り","34.489643","133.39984","634_1292",,"0",,,,
"634_1293",,"千間土手東","千間土手東　市民病院方面","34.490532","133.40016","634_1293",,"0",,,,
"634_1295",,"千間土手東","千間土手東　下り","34.490124","133.40091","634_1295",,"0",,,,
"636_1298",,"千田入口","千田入口　下り","34.519768","133.36522","636_1298",,"0",,,,
"636_1299",,"千田入口","千田入口　上り","34.520058","133.36534","636_1299",,"0",,,,
"657_1341",,"高屋","高屋　上り","34.581917","133.43314","657_1341",,"0",,,,
"657_1342",,"高屋","高屋　下り","34.582108","133.4335","657_1342",,"0",,,,
"658_1343",,"高屋大橋","高屋大橋　上り","34.583984","133.43683","658_1343",,"0",,,,
"658_1344",,"高屋大橋","高屋大橋　下り","34.584324","133.43723","658_1344",,"0",,,,
"659_1345",,"高屋団地","高屋団地　下り","34.502567","133.41872","659_1345",,"0",,,,
"659_1346",,"高屋団地","高屋団地　上り","34.502483","133.419","659_1346",,"0",,,,
"660_1347",,"高屋団地西","高屋団地西　上り","34.503033","133.41518","660_1347",,"0",,,,
"660_1348",,"高屋団地西","高屋団地西　下り","34.5031","133.41513","660_1348",,"0",,,,
"661_1349",,"高屋中学校入口","高屋中学校入口　上り","34.580013","133.4283","661_1349",,"0",,,,
"661_1350",,"高屋中学校入口","高屋中学校入口　下り","34.58","133.42813","661_1350",,"0",,,,
"694_1415",,"田村","田村　下り","34.554535","133.39297","694_1415",,"0",,,,
"694_1416",,"田村","田村　上り","34.554253","133.39307","694_1416",,"0",,,,
"707_1444",,"大門駅北口","大門駅北口　発着","34.500854","133.43988","707_1444",,"0",,,,
"710_1449",,"大門高校前","大門高校前　大門駅行き","34.510338","133.43631","710_1449",,"0",,,,
"710_1450",,"大門高校前","大門高校前 鋼管病院行き","34.510235","133.43634","710_1450",,"0",,,,
"712_1452",,"大門日之出丘口","大門日之出丘口(下り)","34.501945","133.44275","712_1452",,"0",,,,
"712_1453",,"大門日之出丘口","大門日之出丘口(上り)","34.502068","133.44281","712_1453",,"0",,,,
"721_1470",,"中央図書館ローズコム","中央図書館ローズコム","34.482544","133.36649","721_1470",,"0",,,,
"725_1479",,"中銀前","中銀前　上り","34.580708","133.42992","725_1479",,"0",,,,
"725_1480",,"中銀前","中銀前　下り","34.58109","133.43068","725_1480",,"0",,,,
"726_1481",,"中国中央病院","中国中央病院　福山駅方面行","34.548405","133.3486","726_1481",,"0",,,,
"726_1482",,"中国中央病院","中国中央病院　他方面行","34.548542","133.34859","726_1482",,"0",,,,
"738_1507",,"綱木","綱木　上り","34.503323","133.38588","738_1507",,"0",,,,
"738_1508",,"綱木","綱木　下り","34.503384","133.38583","738_1508",,"0",,,,
"745_1521",,"坪生","坪生　上下","34.53029","133.44312","745_1521",,"0",,,,
"746_1523",,"坪生公園前","坪生公園前　上り","34.525738","133.43486","746_1523",,"0",,,,
"746_1524",,"坪生公園前","坪生公園前　下り","34.526104","133.43561","746_1524",,"0",,,,
"747_1525",,"坪生小学校前","坪生小学校前　下り","34.522667","133.43378","747_1525",,"0",,,,
"747_1526",,"坪生小学校前","坪生小学校前　上り","34.523006","133.43396","747_1526",,"0",,,,
"748_1527",,"坪生峠","坪生峠　上下","34.5331","133.4469","748_1527",,"0",,,,
"749_1529",,"坪生西","坪生西　上下","34.529305","133.4425","749_1529",,"0",,,,
"750_1531",,"坪生東池","坪生東池　上り","34.527466","133.43956","750_1531",,"0",,,,
"750_1532",,"坪生東池","坪生東池　下り","34.527596","133.43971","750_1532",,"0",,,,
"751_1533",,"鶴ヶ丘団地","鶴ヶ丘団地　下り","34.519844","133.4337","751_1533",,"0",,,,
"751_1534",,"鶴ヶ丘団地","鶴ヶ丘団地　上り","34.519894","133.43375","751_1534",,"0",,,,
"764_1559",,"寺町","寺町　上り","34.489788","133.37129","764_1559",,"0",,,,
"764_1560",,"寺町","寺町　下り","34.489826","133.37117","764_1560",,"0",,,,
"767_1565",,"天下橋","天下橋","34.488132","133.366","767_1565",,"0",,,,
"771_1573",,"天神前","天神前(182号線)　下り","34.517555","133.38832","771_1573",,"0",,,,
"771_1574",,"天神前","天神前(182号線)　上り","34.517673","133.3885","771_1574",,"0",,,,
"778_1590",,"天理教前","天理教前　上り","34.507076","133.46208","778_1590",,"0",,,,
"778_1591",,"天理教前","天理教前　下り","34.507374","133.46252","778_1591",,"0",,,,
"781_1288",,"藤五路","藤五路　下り","34.497425","133.41823","781_1288",,"0",,,,
"789_1614",,"東陽台上","東陽台上　上り","34.517563","133.43422","789_1614",,"0",,,,
"789_1615",,"東陽台上","東陽台上　下り","34.51779","133.4346","789_1615",,"0",,,,
"790_1616",,"東陽台下","東陽台下　下り","34.515232","133.43034","790_1616",,"0",,,,
"790_1617",,"東陽台下","東陽台下　上り","34.515617","133.4307","790_1617",,"0",,,,
"791_1618",,"東陽台中","東陽台中　下り","34.516987","133.43279","791_1618",,"0",,,,
"791_1619",,"東陽台中","東陽台中　上り","34.51696","133.43288","791_1619",,"0",,,,
"804_1646",,"富岡","富岡　上り","34.498333","133.52208","804_1646",,"0",,,,
"804_1647",,"富岡","富岡　下り","34.498367","133.5228","804_1647",,"0",,,,
"817_1672",,"土手","土手　上り","34.514313","133.4851","817_1672",,"0",,,,
"817_1673",,"土手","土手　下り","34.514164","133.48524","817_1673",,"0",,,,
"850_1743",,"奈良津","奈良津　下り","34.500618","133.37335","850_1743",,"0",,,,
"850_1744",,"奈良津","奈良津　上り","34.500706","133.37341","850_1744",,"0",,,,
"850_1745",,"奈良津","奈良津(伊勢丘方面からの福山駅行)","34.500072","133.37369","850_1745",,"0",,,,
"850_1746",,"奈良津","奈良津(伊勢丘方面)","34.500484","133.37454","850_1746",,"0",,,,
"853_1751",,"仁井","仁井　上り","34.534912","133.4514","853_1751",,"0",,,,
"853_1752",,"仁井","仁井　下り","34.534912","133.45116","853_1752",,"0",,,,
"871_1789",,"西の浜","西の浜　下り","34.505066","133.50345","871_1789",,"0",,,,
"871_1790",,"西の浜","西の浜　上り","34.505375","133.50261","871_1790",,"0",,,,
"906_1861",,"蓮池","蓮池　上り","34.529385","133.37192","906_1861",,"0",,,,
"906_1862",,"蓮池","蓮池　下り","34.529564","133.37207","906_1862",,"0",,,,
"908_1865",,"八丈岩入口","八丈岩入口　下り","34.570168","133.40685","908_1865",,"0",,,,
"908_1866",,"八丈岩入口","八丈岩入口　上り","34.56978","133.40639","908_1866",,"0",,,,
"913_1878",,"花園町","花園町　東廻り","34.481766","133.37355","913_1878",,"0",,,,
"919_1891",,"培遠団地前","培遠団地前　上下","34.512524","133.41335","919_1891",,"0",,,,
"920_1893",,"培遠中学校前","培遠中学校前　上り","34.510345","133.41383","920_1893",,"0",,,,
"920_1894",,"培遠中学校前","培遠中学校前　下り","34.510036","133.41318","920_1894",,"0",,,,
"923_1899",,"ばら公園前","ばら公園前","34.48107","133.37216","923_1899",,"0",,,,
"932_1917",,"東警察署前","東警察署前","34.489475","133.37538","932_1917",,"0",,,,
"934_1922",,"東中学校前","東中学校前","34.490623","133.37723","934_1922",,"0",,,,
"935_1923",,"東深津","東深津　上り","34.492542","133.38817","935_1923",,"0",,,,
"935_1924",,"東深津","東深津　下り","34.492634","133.38881","935_1924",,"0",,,,
"938_1930",,"東福山駅北口","東福山駅北口　上下","34.49555","133.40497","938_1930",,"0",,,,
"939_1931",,"東福山駅口","東福山駅口　上り","34.49322","133.40819","939_1931",,"0",,,,
"939_1932",,"東福山駅口","東福山駅口　下り","34.493465","133.40834","939_1932",,"0",,,,
"941_1569",,"引野","引野　下り","34.49841","133.42287","941_1569",,"0",,,,
"942_1937",,"引野一丁目","引野一丁目　上り","34.49651","133.4044","942_1937",,"0",,,,
"942_1938",,"引野一丁目","引野一丁目　下り","34.4966","133.40475","942_1938",,"0",,,,
"944_1941",,"引野四丁目","引野四丁目　上り","34.494987","133.41205","944_1941",,"0",,,,
"944_1942",,"引野四丁目","引野四丁目　下り","34.495247","133.41226","944_1942",,"0",,,,
"949_1951",,"引野農協","引野農協　上り","34.494125","133.41287","949_1951",,"0",,,,
"949_1952",,"引野農協","引野農協　下り","34.494476","133.41301","949_1952",,"0",,,,
"954_1961",,"久松通り","久松通り　下り","34.485832","133.36559","954_1961",,"0",,,,
"954_1962",,"久松通り","久松通り　上り","34.485645","133.36588","954_1962",,"0",,,,
"964_1981",,"日吉台団地","日吉台団地　上り","34.514027","133.40526","964_1981",,"0",,,,
"964_1982",,"日吉台団地","日吉台団地　下り","34.514072","133.40553","964_1982",,"0",,,,
"967_1987",,"日吉台団地東","日吉台団地東　下り","34.51225","133.40703","967_1987",,"0",,,,
"967_1988",,"日吉台団地東","日吉台団地東　上り","34.512535","133.40698","967_1988",,"0",,,,
"975_2005",,"平野口","平野口　下り","34.54699","133.39189","975_2005",,"0",,,,
"975_2006",,"平野口","平野口　上り","34.546825","133.3919","975_2006",,"0",,,,
"976_2007",,"広尾","広尾　下り","34.504578","133.3965","976_2007",,"0",,,,
"976_2008",,"広尾","広尾　上り","34.504604","133.39757","976_2008",,"0",,,,
"976_2009",,"広尾","広尾(182号線)　下り","34.505013","133.3979","976_2009",,"0",,,,
"976_2010",,"広尾","広尾(182号線)　上り","34.504246","133.39822","976_2010",,"0",,,,
"977_2011",,"広大附属校前","広大附属校前　上り","34.502598","133.41109","977_2011",,"0",,,,
"977_2012",,"広大附属校前","広大附属校前　下り","34.502716","133.41147","977_2012",,"0",,,,
"981_2019",,"ビッグローズ前","ビッグローズ前","34.547283","133.34996","981_2019",,"0",,,,
"981_2020",,"ビッグローズ前","ビッグローズ前　上下","34.54725","133.35005","981_2020",,"0",,,,
"984_1641",,"旭ヶ丘団地入口","旭ヶ丘団地入口　下り","34.492268","133.41934","984_1641",,"0",,,,
"984_1642",,"旭ヶ丘団地入口","旭ヶ丘団地入口　上り","34.49218","133.41939","984_1642",,"0",,,,
"987_2031",,"深安消防署前","深安消防署前　下り","34.54324","133.36417","987_2031",,"0",,,,
"987_2032",,"深安消防署前","深安消防署前　上り","34.54334","133.36433","987_2032",,"0",,,,
"999_2055",,"福山駅北口","福山駅北口","34.490147","133.36292","999_2055",,"0",,,,
"1000_1",,"福山駅前","福山駅前(1番のりば)","34.488125","133.36331","1000_1",,"0",,,,
"1000_2",,"福山駅前","福山駅前(2番のりば)","34.488262","133.36325","1000_2",,"0",,,,
"1000_8",,"福山駅前","福山駅前(8番のりば)","34.48841","133.36305","1000_8",,"0",,,,
"1000_10",,"福山駅前","福山駅前(10番のりば)","34.48836","133.3627","1000_10",,"0",,,,
"1000_11",,"福山駅前","福山駅前(11番のりば)","34.4882","133.36275","1000_11",,"0",,,,
"1013_2085",,"福山市民病院前","福山市民病院前(本標識)","34.511642","133.39743","1013_2085",,"0",,,,
"1017_2095",,"福山東インター入口","福山東インター入口　下り","34.509758","133.39294","1017_2095",,"0",,,,
"1017_2096",,"福山東インター入口","福山東インター入口　市民病院行","34.511063","133.39453","1017_2096",,"0",,,,
"1017_2097",,"福山東インター入口","福山東インター入口　上り","34.50873","133.39471","1017_2097",,"0",,,,
"1018_2098",,"伏越","伏越　上り","34.500107","133.50993","1018_2098",,"0",,,,
"1018_2099",,"伏越","伏越　下り","34.500324","133.50952","1018_2099",,"0",,,,
"1019_2101",,"伏見町","伏見町","34.48901","133.36523","1019_2101",,"0",,,,
"1023_2108",,"フジグラン前","フジグラン前　上下","34.544113","133.35927","1023_2108",,"0",,,,
"1024_2110",,"二ツ川","二ツ川　下り","34.524906","133.37624","1024_2110",,"0",,,,
"1024_2111",,"二ツ川","二ツ川　上り","34.52443","133.37682","1024_2111",,"0",,,,
"1040_2142",,"平成大学","平成大学　上り","34.548874","133.34914","1040_2142",,"0",,,,
"1059_2180",,"本通り","本通り　上り","34.4889","133.36754","1059_2180",,"0",,,,
"1059_2181",,"本通り","本通り　下り","34.488995","133.36769","1059_2181",,"0",,,,
"1069_1776",,"幕山口","幕山口","34.51012","133.42918","1069_1776",,"0",,,,
"1069_2200",,"幕山口","幕山口　下り","34.510307","133.42903","1069_2200",,"0",,,,
"1069_2201",,"幕山口","幕山口　上り","34.51012","133.42918","1069_2201",,"0",,,,
"1070_2202",,"幕山小学校下","幕山小学校下　下り","34.50782","133.4338","1070_2202",,"0",,,,
"1070_2203",,"幕山小学校下","幕山小学校下　上り","34.507786","133.43385","1070_2203",,"0",,,,
"1072_2206",,"幕山台六丁目","幕山台六丁目　下り","34.50903","133.44025","1072_2206",,"0",,,,
"1072_2207",,"幕山台六丁目","幕山台六丁目　上り","34.509007","133.44017","1072_2207",,"0",,,,
"1094_2251",,"松原","松原　上り","34.492493","133.38246","1094_2251",,"0",,,,
"1094_2252",,"松原","松原　下り","34.492542","133.38313","1094_2252",,"0",,,,
"1118_2301",,"緑ヶ丘小学校前","緑ヶ丘小学校前　上り","34.502148","133.4086","1118_2301",,"0",,,,
"1118_2302",,"緑ヶ丘小学校前","緑ヶ丘小学校前　下り","34.502323","133.40929","1118_2302",,"0",,,,
"1128_2321",,"南小学校前","南小学校前","34.48302","133.36874","1128_2321",,"0",,,,
"1131_2328",,"南本通り","南本通り　下り","34.486477","133.36876","1131_2328",,"0",,,,
"1131_2330",,"南本通り","南本通り　上り","34.486294","133.36885","1131_2330",,"0",,,,
"1132_2331",,"南町","南町(まわローズ)","34.482643","133.37065","1132_2331",,"0",,,,
"1141_2353",,"御野学校前","御野学校前　上り","34.567104","133.40248","1141_2353",,"0",,,,
"1141_2354",,"御野学校前","御野学校前　下り","34.567223","133.40253","1141_2354",,"0",,,,
"1152_2375",,"御船町","御船町(2号線)　下り","34.487263","133.3724","1152_2375",,"0",,,,
"1152_2379",,"御船町","御船町(2号線)福山駅方面","34.48699","133.37207","1152_2379",,"0",,,,
"1152_2380",,"御船町","御船町(2号線)","34.48722","133.37238","1152_2380",,"0",,,,
"1170_2418",,"明神前","明神前　上り","34.488953","133.39499","1170_2418",,"0",,,,
"1170_2419",,"明神前","明神前　下り","34.489285","133.3964","1170_2419",,"0",,,,
"1172_1967",,"三吉町","三吉町","34.494324","133.37447","1172_1967",,"0",,,,
"1172_2422",,"三吉町","三吉町　下り","34.493706","133.37456","1172_2422",,"0",,,,
"1172_2423",,"三吉町","三吉町　上り","34.493664","133.37468","1172_2423",,"0",,,,
"1174_2426",,"三吉町北","三吉町北　下り","34.49718","133.37393","1174_2426",,"0",,,,
"1174_2427",,"三吉町北","三吉町北　上り","34.496735","133.37408","1174_2427",,"0",,,,
"1175_2429",,"三吉町南","三吉町南","34.490814","133.37898","1175_2429",,"0",,,,
"1175_2430",,"三吉町南","三吉町南　上り","34.49076","133.37901","1175_2430",,"0",,,,
"1203_2486",,"茂平","茂平　上り","34.492653","133.4614","1203_2486",,"0",,,,
"1203_2487",,"茂平","茂平　下り","34.49236","133.4616","1203_2487",,"0",,,,
"1208_2496",,"茂平橋","茂平橋　上り","34.489193","133.4618","1208_2496",,"0",,,,
"1208_2497",,"茂平橋","茂平橋　下り","34.489185","133.46196","1208_2497",,"0",,,,
"1210_2502",,"木綿橋","木綿橋(下り)","34.487747","133.3685","1210_2502",,"0",,,,
"1223_2529",,"薬師","薬師　上り","34.59535","133.4607","1223_2529",,"0",,,,
"1223_2530",,"薬師","薬師　下り","34.59567","133.46114","1223_2530",,"0",,,,
"1236_2555",,"八尋口","八尋口　上り","34.575043","133.41713","1236_2555",,"0",,,,
"1236_2556",,"八尋口","八尋口　下り","34.57537","133.41788","1236_2556",,"0",,,,
"1237_2557",,"藪路","藪路　下り","34.51139","133.3664","1237_2557",,"0",,,,
"1237_2558",,"藪路","藪路　上り","34.511406","133.36646","1237_2558",,"0",,,,
"1238_2559",,"藪路住宅前","藪路住宅前　下り","34.51442","133.36543","1238_2559",,"0",,,,
"1238_2560",,"藪路住宅前","藪路住宅前　上り","34.51443","133.36548","1238_2560",,"0",,,,
"1256_2600",,"湯野入口","湯野入口　下り","34.556988","133.39267","1256_2600",,"0",,,,
"1256_2601",,"湯野入口","湯野入口　上り","34.557896","133.39272","1256_2601",,"0",,,,
"1258_2604",,"西浜","西浜　下り","34.513916","133.4901","1258_2604",,"0",,,,
"1258_2605",,"西浜","西浜　上り","34.513866","133.49022","1258_2605",,"0",,,,
"1259_2606",,"横尾","横尾　下り","34.524105","133.36438","1259_2606",,"0",,,,
"1259_2607",,"横尾","横尾　上り","34.524162","133.36447","1259_2607",,"0",,,,
"1260_2610",,"横尾駅前","横尾駅前　下り","34.522507","133.36461","1260_2610",,"0",,,,
"1260_2611",,"横尾駅前","横尾駅前　上り","34.52249","133.36467","1260_2611",,"0",,,,
"1264_2618",,"吉田","吉田（日吉台向け）　上り","34.508987","133.40654","1264_2618",,"0",,,,
"1264_2619",,"吉田","吉田（吉田東向け）　下り","34.50897","133.40666","1264_2619",,"0",,,,
"1266_2622",,"吉田西","吉田西　下り","34.50528","133.40312","1266_2622",,"0",,,,
"1266_2623",,"吉田西","吉田西　上り","34.50522","133.40326","1266_2623",,"0",,,,
"1268_2626",,"吉田東","吉田東　上り","34.507355","133.40916","1268_2626",,"0",,,,
"1268_2627",,"吉田東","吉田東　下り","34.50726","133.40883","1268_2627",,"0",,,,
"1271_2632",,"吉野","吉野　上り","34.579067","133.42607","1271_2632",,"0",,,,
"1271_2633",,"吉野","吉野　下り","34.579224","133.42628","1271_2633",,"0",,,,
"1272_2634",,"吉浜","吉浜　上下","34.51519","133.47937","1272_2634",,"0",,,,
"1281_2654",,"リーデンローズ入口","リーデンローズ入口　東廻り","34.48344","133.37462","1281_2654",,"0",,,,
"1283_2658",,"緑陽団地口","緑陽団地口","34.508835","133.3668","1283_2658",,"0",,,,
"1283_2659",,"緑陽団地口","緑陽団地口","34.508835","133.3669","1283_2659",,"0",,,,
"1287_2666",,"ローズタウン入口","ローズタウン入口　下り","34.49804","133.42603","1287_2666",,"0",,,,
"1287_2667",,"ローズタウン入口","ローズタウン入口　上り","34.49805","133.42592","1287_2667",,"0",,,,
"1288_2668",,"ローズタウン上","ローズタウン上　下り","34.495758","133.42921","1288_2668",,"0",,,,
"1288_2669",,"ローズタウン上","ローズタウン上　上り","34.495636","133.42903","1288_2669",,"0",,,,
"1289_2670",,"ローズタウン中","ローズタウン中　下り","34.49628","133.4271","1289_2670",,"0",,,,
"1289_2671",,"ローズタウン中","ローズタウン中　上り","34.496758","133.42671","1289_2671",,"0",,,,
"1292_2676",,"リム・ふくやま前","リム・ふくやま前","34.487938","133.35854","1292_2676",,"0",,,,
"1301_2694",,"湾頭","湾頭　上下","34.516182","133.48233","1301_2694",,"0",,,,
"1303_2697",,"一丁目","一丁目　上下","34.502533","133.53366","1303_2697",,"0",,,,
"1304_2699",,"ＪＡ営農センター前","ＪＡ営農センター前　上下","34.499523","133.47942","1304_2699",,"0",,,,
"1317_2219",,"外浜","外浜　下り","34.52041","133.65271","1317_2219",,"0",,,,
"1317_2220",,"外浜","外浜　上り","34.52025","133.65236","1317_2220",,"0",,,,
"1348_2280",,"稲荷町","稲荷町　下り","34.53727","133.66771","1348_2280",,"0",,,,
"1348_2786",,"稲荷町","稲荷町　上り","34.537083","133.66768","1348_2786",,"0",,,,
"1351_2791",,"井原駅","井原駅1番乗場","34.593494","133.4692","1351_2791",,"0",,,,
"1352_2794",,"井原線矢掛駅","井原線矢掛駅　上下","34.629154","133.5902","1352_2794",,"0",,,,
"1353_2796",,"今井入口","今井入口　上下","34.505444","133.53658","1353_2796",,"0",,,,
"1354_2797",,"今井小学校前","今井小学校前　下り","34.52669","133.52895","1354_2797",,"0",,,,
"1354_2798",,"今井小学校前","今井小学校前　上り","34.52661","133.52893","1354_2798",,"0",,,,
"1358_2805",,"今井農協前","今井農協前　上下","34.521656","133.53178","1358_2805",,"0",,,,
"1361_2811",,"岩倉上","岩倉上　下り","34.563255","133.47765","1361_2811",,"0",,,,
"1361_2812",,"岩倉上","岩倉上　上り","34.562965","133.47769","1361_2812",,"0",,,,
"1362_2308",,"岩谷","岩谷　下り","34.494896","133.62198","1362_2308",,"0",,,,
"1362_2309",,"岩谷","岩谷","34.49518","133.62222","1362_2309",,"0",,,,
"1383_2856",,"追分","追分　下り","34.529587","133.51126","1383_2856",,"0",,,,
"1383_2857",,"追分","追分","34.52968","133.5114","1383_2857",,"0",,,,
"1384_2859",,"大河","大河　上下","34.530956","133.49443","1384_2859",,"0",,,,
"1386_2862",,"大井小学校前","大井小学校前　上り","34.53852","133.50214","1386_2862",,"0",,,,
"1386_2863",,"大井小学校前","大井小学校前　下り","34.537903","133.5026","1386_2863",,"0",,,,
"1387_2865",,"大井ハイランド西口","大井ハイランド西口　上下","34.533604","133.49739","1387_2865",,"0",,,,
"1388_2361",,"大井南一丁目","大井南一丁目　下り","34.53007","133.50671","1388_2361",,"0",,,,
"1388_2866",,"大井南一丁目","大井南一丁目　上り","34.53024","133.50745","1388_2866",,"0",,,,
"1389_2363",,"大井南二丁目","大井南二丁目　下り","34.530098","133.50377","1389_2363",,"0",,,,
"1389_2869",,"大井南二丁目","大井南二丁目　上り","34.530132","133.5046","1389_2869",,"0",,,,
"1390_2870",,"大井南三丁目","大井南三丁目　上下","34.530186","133.50035","1390_2870",,"0",,,,
"1396_2882",,"大久保","大久保　下り","34.516285","133.51056","1396_2882",,"0",,,,
"1396_2883",,"大久保","大久保","34.515648","133.51035","1396_2883",,"0",,,,
"1397_2885",,"大島小学校前","大島小学校前　上下","34.48316","133.53401","1397_2885",,"0",,,,
"1401_2895",,"大谷","大谷　上り","34.583492","133.47296","1401_2895",,"0",,,,
"1401_2897",,"大谷","大谷　下り","34.583633","133.47278","1401_2897",,"0",,,,
"1408_2908",,"鳳団地","鳳団地(下り)","34.507412","133.43079","1408_2908",,"0",,,,
"1408_2909",,"鳳団地","鳳団地(上り)","34.507626","133.43077","1408_2909",,"0",,,,
"1409_2909",,"大戸上","大戸上　下り","34.5463","133.50064","1409_2909",,"0",,,,
"1409_2910",,"大戸上","大戸上　上り","34.54607","133.50075","1409_2910",,"0",,,,
"1410_2911",,"大戸口","大戸口　上り","34.54042","133.50131","1410_2911",,"0",,,,
"1410_2912",,"大戸口","大戸口　下り","34.54036","133.50117","1410_2912",,"0",,,,
"1411_2913",,"大戸中","大戸中　下り","34.544525","133.50003","1411_2913",,"0",,,,
"1411_2914",,"大戸中","大戸中　上り","34.54351","133.50038","1411_2914",,"0",,,,
"1428_2948",,"尾坂","尾坂　上下","34.55888","133.5494","1428_2948",,"0",,,,
"1429_2949",,"尾坂上","尾坂上　着発","34.554554","133.55298","1429_2949",,"0",,,,
"1434_2959",,"小田中","小田中　上り","34.602955","133.53874","1434_2959",,"0",,,,
"1434_2960",,"小田中","小田中　下り","34.60335","133.53899","1434_2960",,"0",,,,
"1436_2963",,"小田東","小田東　上り","34.60484","133.5417","1436_2963",,"0",,,,
"1436_2964",,"小田東","小田東　下り","34.605446","133.54282","1436_2964",,"0",,,,
"1448_2985",,"小平井","小平井　下り","34.54233","133.5181","1448_2985",,"0",,,,
"1448_2986",,"小平井","小平井","34.54094","133.51749","1448_2986",,"0",,,,
"1455_2494",,"笠岡駅前","笠岡駅前　3番乗場","34.505188","133.50487","1455_2494",,"0",,,,
"1455_2495",,"笠岡駅前","笠岡駅前　4番乗場","34.505283","133.50496","1455_2495",,"0",,,,
"1455_2999",,"笠岡駅前","笠岡駅前　1番乗場","34.50514","133.50522","1455_2999",,"0",,,,
"1455_3000",,"笠岡駅前","笠岡駅前　2番乗場","34.50502","133.50516","1455_3000",,"0",,,,
"1459_3008",,"笠岡温泉前","笠岡温泉前　上下","34.48526","133.53024","1459_3008",,"0",,,,
"1461_3011",,"笠岡総合スポーツ公園前","笠岡総合スポーツ公園前　上下","34.50401","133.48637","1461_3011",,"0",,,,
"1463_3015",,"笠岡郵便局前","笠岡郵便局前　上り","34.498207","133.5141","1463_3015",,"0",,,,
"1463_3016",,"笠岡郵便局前","笠岡郵便局前　下り","34.498093","133.51418","1463_3016",,"0",,,,
"1464_3017",,"笠高入口","笠高入口　下り","34.514187","133.50949","1464_3017",,"0",,,,
"1464_3018",,"笠高入口","笠高入口　上り","34.51424","133.50963","1464_3018",,"0",,,,
"1469_3027",,"春日台団地口","春日台団地口　下り","34.528393","133.51315","1469_3027",,"0",,,,
"1469_3028",,"春日台団地口","春日台団地口","34.527737","133.51396","1469_3028",,"0",,,,
"1470_3029",,"片島口","片島口　上り","34.478188","133.51729","1470_3029",,"0",,,,
"1470_3030",,"片島口","片島口　下り","34.477184","133.51678","1470_3030",,"0",,,,
"1477_2538",,"カブトガニ博物館前","カブトガニ博物館前　上下","34.47879","133.52283","1477_2538",,"0",,,,
"1479_3048",,"上篠坂","上篠坂　上下","34.53441","133.46724","1479_3048",,"0",,,,
"1499_3087",,"唐井","唐井　上下","34.48309","133.54878","1499_3087",,"0",,,,
"1510_3109",,"川手","川手　下り","34.48288","133.54128","1510_3109",,"0",,,,
"1510_3110",,"川手","川手　上り","34.482826","133.54109","1510_3110",,"0",,,,
"1511_3112",,"川中","川中　上下","34.52425","133.49265","1511_3112",,"0",,,,
"1515_3119",,"川面","川面　下り","34.615982","133.57195","1515_3119",,"0",,,,
"1515_3120",,"川面","川面　上り","34.61594","133.57202","1515_3120",,"0",,,,
"1527_3144",,"北川","北川　上下","34.593494","133.54082","1527_3144",,"0",,,,
"1539_3168",,"旧道富岡","旧道富岡　上下","34.499752","133.52307","1539_3168",,"0",,,,
"1557_3203",,"くじば","くじば","34.51199","133.50804","1557_3203",,"0",,,,
"1557_3204",,"くじば","くじば　下り","34.511684","133.50777","1557_3204",,"0",,,,
"1558_3206",,"楠","楠　上下","34.58431","133.53891","1558_3206",,"0",,,,
"1560_2704",,"国頭","国頭　上下","34.48579","133.58995","1560_2704",,"0",,,,
"1577_2737",,"黒崎","黒崎　下り","34.518612","133.64645","1577_2737",,"0",,,,
"1577_2738",,"黒崎","黒崎　上り","34.518387","133.64622","1577_2738",,"0",,,,
"1578_2739",,"黒崎西","黒崎西　下り","34.515827","133.64557","1578_2739",,"0",,,,
"1578_2740",,"黒崎西","黒崎西　上り","34.515785","133.64569","1578_2740",,"0",,,,
"1580_2743",,"敬愛学園口","敬愛学園口　下り","34.50833","133.64641","1580_2743",,"0",,,,
"1580_2744",,"敬愛学園口","敬愛学園口　上り","34.508022","133.64575","1580_2744",,"0",,,,
"1581_3250",,"県井笠支局前","県井笠支局前　下り","34.496307","133.51387","1581_3250",,"0",,,,
"1581_3251",,"県井笠支局前","県井笠支局前　上り","34.49631","133.51378","1581_3251",,"0",,,,
"1584_3257",,"高","高　上下","34.46405","133.49692","1584_3257",,"0",,,,
"1585_2753",,"公会堂前","公会堂前　上下","34.490276","133.59297","1585_2753",,"0",,,,
"1586_3260",,"工業高校前","工業高校前　下り","34.487995","133.52708","1586_3260",,"0",,,,
"1586_3261",,"工業高校前","工業高校前　上り","34.4881","133.52704","1586_3261",,"0",,,,
"1597_3283",,"コウノシマ化成前","コウノシマ化成前　上下","34.452927","133.50537","1597_3283",,"0",,,,
"1598_3284",,"神島荘前","神島荘前　上下","34.472893","133.51132","1598_3284",,"0",,,,
"1599_3287",,"神島変電所前","神島変電所前　上下","34.453133","133.49837","1599_3287",,"0",,,,
"1603_3295",,"甲弩","甲弩　上下","34.59049","133.54216","1603_3295",,"0",,,,
"1605_3298",,"小黒崎","小黒崎　上り","34.491516","133.53018","1605_3298",,"0",,,,
"1605_3299",,"小黒崎","小黒崎　下り","34.492153","133.5304","1605_3299",,"0",,,,
"1611_3309",,"小原(倉敷市)","小原　下り","34.51001","133.64801","1611_3309",,"0",,,,
"1611_3310",,"小原(倉敷市)","小原　上り","34.51001","133.64812","1611_3310",,"0",,,,
"1612_2806",,"小原水門","小原水門　下り","34.511833","133.64798","1612_2806",,"0",,,,
"1612_2807",,"小原水門","小原水門　上り","34.511585","133.64807","1612_2807",,"0",,,,
"1620_3326",,"才の神","才の神　上り","34.54997","133.49385","1620_3326",,"0",,,,
"1620_3327",,"才の神","才の神　下り","34.549805","133.49402","1620_3327",,"0",,,,
"1621_3328",,"境橋","境橋","34.560604","133.52827","1621_3328",,"0",,,,
"1621_3329",,"境橋","境橋　下り","34.560772","133.5282","1621_3329",,"0",,,,
"1634_2849",,"沙美","沙美　下り","34.503418","133.63179","1634_2849",,"0",,,,
"1634_2850",,"沙美","沙美","34.503384","133.63179","1634_2850",,"0",,,,
"1635_2851",,"沙美白浜","沙美白浜　上下","34.503258","133.62898","1635_2851",,"0",,,,
"1636_2853",,"沙美中","沙美中　下り","34.503643","133.63666","1636_2853",,"0",,,,
"1636_2854",,"沙美中","沙美中","34.503864","133.63693","1636_2854",,"0",,,,
"1637_2855",,"沙美野路","沙美野路　上下","34.50539","133.6397","1637_2855",,"0",,,,
"1641_3368",,"山王口","山王口　上り","34.589973","133.46599","1641_3368",,"0",,,,
"1641_3369",,"山王口","山王口　下り","34.590115","133.46648","1641_3369",,"0",,,,
"1647_3382",,"支所前","支所前　上下","34.450146","133.51273","1647_3382",,"0",,,,
"1652_3390",,"島の天神","島の天神　上下","34.470257","133.5257","1652_3390",,"0",,,,
"1654_3394",,"下追分","下追分　下り","34.524563","133.51375","1654_3394",,"0",,,,
"1654_3395",,"下追分","下追分","34.52485","133.51395","1654_3395",,"0",,,,
"1664_3414",,"集会所前","集会所前　上り","34.501476","133.45819","1664_3414",,"0",,,,
"1664_3415",,"集会所前","集会所前","34.501484","133.45811","1664_3415",,"0",,,,
"1666_3418",,"正砂","正砂　上下","34.449226","133.51485","1666_3418",,"0",,,,
"1677_2935",,"昭和橋","昭和橋　下り","34.540375","133.66882","1677_2935",,"0",,,,
"1677_2936",,"昭和橋","昭和橋　上り","34.540016","133.6688","1677_2936",,"0",,,,
"1680_3446",,"汁方","汁方　上下","34.471413","133.50987","1680_3446",,"0",,,,
"1683_3452",,"城見台団地","城見台団地　発着","34.497242","133.4565","1683_3452",,"0",,,,
"1685_3457",,"新川(笠岡市)","新川(笠岡市)　上下","34.519142","133.4909","1685_3457",,"0",,,,
"1686_3458",,"新賀郵便局前","新賀郵便局前　上り","34.563763","133.52805","1686_3458",,"0",,,,
"1686_3459",,"新賀郵便局前","新賀郵便局前　下り","34.563892","133.52802","1686_3459",,"0",,,,
"1687_2955",,"新倉敷駅","新倉敷駅　3番乗場","34.564938","133.67969","1687_2955",,"0",,,,
"1697_3480",,"十字","十字　上下","34.47827","133.5607","1697_3480",,"0",,,,
"1698_3481",,"住宅上","住宅上　上下","34.520115","133.51938","1698_3481",,"0",,,,
"1715_3515",,"関戸","関戸　上下","34.556976","133.52911","1715_3515",,"0",,,,
"1716_3517",,"関戸口","関戸口　上下","34.554043","133.52893","1716_3517",,"0",,,,
"1717_3518",,"関戸橋","関戸橋　上下","34.560238","133.53247","1717_3518",,"0",,,,
"1724_3532",,"千田(笠岡市)","千田　下り","34.59743","133.53888","1724_3532",,"0",,,,
"1724_3533",,"千田(笠岡市)","千田　上り","34.596992","133.53915","1724_3533",,"0",,,,
"1727_3539",,"外浦","外浦　上下","34.452198","133.509","1727_3539",,"0",,,,
"1728_3540",,"園井","園井　下り","34.53736","133.51787","1728_3540",,"0",,,,
"1728_3541",,"園井","園井","34.53703","133.5179","1728_3541",,"0",,,,
"1729_3542",,"園井住宅前","園井住宅前　上下","34.52171","133.52173","1729_3542",,"0",,,,
"1730_3544",,"市民体育センター前","市民体育センター前　下り","34.495144","133.51991","1730_3544",,"0",,,,
"1730_3545",,"市民体育センター前","市民体育センター前　上り","34.495174","133.51917","1730_3545",,"0",,,,
"1735_3049",,"田頭","田頭(今井循環)","34.519768","133.51268","1735_3049",,"0",,,,
"1735_3554",,"田頭","田頭　下り","34.518257","133.51152","1735_3554",,"0",,,,
"1735_3555",,"田頭","田頭","34.5204","133.51263","1735_3555",,"0",,,,
"1737_3558",,"竹田","竹田　下り","34.482506","133.55258","1737_3558",,"0",,,,
"1737_3559",,"竹田","竹田　上り","34.482468","133.55257","1737_3559",,"0",,,,
"1739_3562",,"蛸村峠","蛸村峠　上り","34.55246","133.48318","1739_3562",,"0",,,,
"1739_3563",,"蛸村峠","蛸村峠　下り","34.55238","133.48311","1739_3563",,"0",,,,
"1747_3075",,"玉島支所入口","玉島支所入口　下り","34.547707","133.67307","1747_3075",,"0",,,,
"1747_3076",,"玉島支所入口","玉島支所入口　上り","34.54753","133.67308","1747_3076",,"0",,,,
"1748_3077",,"玉島西中入口","玉島西中入口　下り","34.532326","133.66377","1748_3077",,"0",,,,
"1748_3078",,"玉島西中入口","玉島西中入口　上り","34.53239","133.66393","1748_3078",,"0",,,,
"1749_3079",,"玉商グランド前","玉商グランド前　下り","34.542778","133.66882","1749_3079",,"0",,,,
"1749_3080",,"玉商グランド前","玉商グランド前　上り","34.542545","133.66853","1749_3080",,"0",,,,
"1760_3606",,"中央小学校前","中央小学校前　上り","34.49493","133.52155","1760_3606",,"0",,,,
"1760_3607",,"中央小学校前","中央小学校前　下り","34.49514","133.52254","1760_3607",,"0",,,,
"1761_3608",,"中国新聞井原支局前","中国新聞井原支局　下り","34.593586","133.46518","1761_3608",,"0",,,,
"1761_3609",,"中国新聞井原支局前","中国新聞井原支局　上り","34.593525","133.46527","1761_3609",,"0",,,,
"1764_3614",,"辻橋","辻橋　上下","34.534782","133.4952","1764_3614",,"0",,,,
"1769_3119",,"爪崎南","爪崎南　下り","34.562042","133.68022","1769_3119",,"0",,,,
"1769_3120",,"爪崎南","爪崎南　上り","34.561962","133.68022","1769_3120",,"0",,,,
"1770_3626",,"鶴林寺","鶴林寺　上下","34.45259","133.52534","1770_3626",,"0",,,,
"1772_3631",,"寺間","寺間　上下","34.459274","133.49045","1772_3631",,"0",,,,
"1774_3634",,"寺間排水機場","寺間排水機場　上下","34.46072","133.49219","1774_3634",,"0",,,,
"1777_3640",,"天神団地前","天神団地前　上下","34.470932","133.5242","1777_3640",,"0",,,,
"1779_3139",,"天満町","天満町　下り","34.53458","133.66644","1779_3139",,"0",,,,
"1779_3644",,"天満町","天満町　上り","34.534603","133.66653","1779_3644",,"0",,,,
"1790_3666",,"東林坊","東林坊　上下","34.53592","133.46872","1790_3666",,"0",,,,
"1794_3673",,"富岡保育園前","富岡保育園前　上下","34.500767","133.52582","1794_3673",,"0",,,,
"1807_3699",,"道通下","道通下　上り","34.482815","133.52496","1807_3699",,"0",,,,
"1807_3700",,"道通下","道通下　下り","34.48254","133.52478","1807_3700",,"0",,,,
"1808_3701",,"道満口","道満口　下り","34.559654","133.54538","1808_3701",,"0",,,,
"1808_3702",,"道満口","道満口","34.559635","133.54526","1808_3702",,"0",,,,
"1809_3198",,"中安倉","中安倉　上下","34.49149","133.59477","1809_3198",,"0",,,,
"1818_3720",,"中の才","中の才　下り","34.576405","133.53342","1818_3720",,"0",,,,
"1818_3721",,"中の才","中の才　上り","34.576508","133.53363","1818_3721",,"0",,,,
"1821_3726",,"中村","中村　上下","34.472813","133.51306","1821_3726",,"0",,,,
"1822_3223",,"中村口","中村口　外浦先廻り　下り","34.47416","133.51735","1822_3223",,"0",,,,
"1822_3728",,"中村口","中村口　寺間先廻り下り","34.473824","133.5162","1822_3728",,"0",,,,
"1822_3729",,"中村口","中村口　上り","34.47461","133.51671","1822_3729",,"0",,,,
"1840_3764",,"名切口","名切口　上り","34.486248","133.52936","1840_3764",,"0",,,,
"1840_3765",,"名切口","名切口　下り","34.486767","133.52951","1840_3765",,"0",,,,
"1842_3768",,"七号地公園前","七号地公園前　上下","34.499146","133.45842","1842_3768",,"0",,,,
"1843_3265",,"七島","七島　下り","34.552025","133.67487","1843_3265",,"0",,,,
"1843_3266",,"七島","七島　上り","34.552002","133.67493","1843_3266",,"0",,,,
"1849_3783",,"鳴淵","鳴淵　上下","34.535416","133.49171","1849_3783",,"0",,,,
"1851_3786",,"南浦(倉敷市)","南浦　上下","34.4965","133.61276","1851_3786",,"0",,,,
"1852_3788",,"新山","新山　下り","34.569084","133.52913","1852_3788",,"0",,,,
"1852_3789",,"新山","新山　上り","34.56931","133.52933","1852_3789",,"0",,,,
"1859_3297",,"西安倉","西安倉　上下","34.488567","133.59122","1859_3297",,"0",,,,
"1861_3806",,"西大戸","西大戸　上下","34.537575","133.48534","1861_3806",,"0",,,,
"1862_3809",,"西大戸上","西大戸上　上下","34.538624","133.48357","1862_3809",,"0",,,,
"1863_3810",,"西川面","西川面　上り","34.6141","133.56691","1863_3810",,"0",,,,
"1863_3811",,"西川面","西川面　下り","34.614075","133.56667","1863_3811",,"0",,,,
"1869_3822",,"西中前","西中前　上下","34.520054","133.51495","1869_3822",,"0",,,,
"1870_3824",,"爪崎西","爪崎西　下り","34.55823","133.67688","1870_3824",,"0",,,,
"1870_3825",,"爪崎西","爪崎西　上り","34.55796","133.67686","1870_3825",,"0",,,,
"1878_3841",,"入田入口","入田入口　上下","34.539593","133.48085","1878_3841",,"0",,,,
"1880_3844",,"入田農協","入田農協　上下","34.539165","133.47455","1880_3844",,"0",,,,
"1893_3872",,"乗時","乗時　着発","34.477528","133.56328","1893_3872",,"0",,,,
"1896_3372",,"羽口","羽口　下り","34.521706","133.65729","1896_3372",,"0",,,,
"1896_3373",,"羽口","羽口　上り","34.52171","133.65746","1896_3373",,"0",,,,
"1897_3374",,"羽口幼稚園前","羽口幼稚園前　下り","34.520885","133.6545","1897_3374",,"0",,,,
"1897_3375",,"羽口幼稚園前","羽口幼稚園前　上り","34.52083","133.65451","1897_3375",,"0",,,,
"1904_3388",,"八幡燈台前","八幡燈台前　下り","34.52232","133.66118","1904_3388",,"0",,,,
"1904_3389",,"八幡燈台前","八幡燈台前　上り","34.52219","133.66118","1904_3389",,"0",,,,
"1910_3907",,"土生","土生　上下","34.48001","133.55608","1910_3907",,"0",,,,
"1919_3418",,"東安倉","東安倉　上下","34.493233","133.59753","1919_3418",,"0",,,,
"1920_3420",,"東安倉大谷","東安倉大谷　上下","34.494946","133.59996","1920_3420",,"0",,,,
"1922_3424",,"東沙美","東沙美　下り","34.50648","133.6424","1922_3424",,"0",,,,
"1922_3425",,"東沙美","東沙美　上り","34.506447","133.64241","1922_3425",,"0",,,,
"1925_3935",,"東中前","東中前　下り","34.494106","133.52765","1925_3935",,"0",,,,
"1925_3936",,"東中前","東中前　上り","34.494423","133.52684","1925_3936",,"0",,,,
"1928_3436",,"東南浦","東南浦　上下","34.495396","133.61597","1928_3436",,"0",,,,
"1932_3950",,"日限入口","日限入口　上下","34.47321","133.5188","1932_3950",,"0",,,,
"1938_3961",,"樋守","樋守　上り","34.49498","133.525","1938_3961",,"0",,,,
"1938_3962",,"樋守","樋守　下り","34.494843","133.52565","1938_3962",,"0",,,,
"1941_3967",,"平ヶ市","平ヶ市　上下","34.538094","133.47166","1941_3967",,"0",,,,
"1946_3977",,"広東","広東　着発","34.53457","133.46385","1946_3977",,"0",,,,
"1955_3996",,"病院前","病院前　上下","34.52281","133.53111","1955_3996",,"0",,,,
"1959_3498",,"福井","福井　下り","34.5272","133.66243","1959_3498",,"0",,,,
"1959_4003",,"福井","福井　上り","34.526833","133.66254","1959_4003",,"0",,,,
"1962_4009",,"福浦","福浦　上下","34.46842","133.50154","1962_4009",,"0",,,,
"1969_4023",,"藤曲り","藤曲り　上り","34.482796","133.54573","1969_4023",,"0",,,,
"1969_4024",,"藤曲り","藤曲り　下り","34.48285","133.5458","1969_4024",,"0",,,,
"1973_3526",,"不動寺前","不動寺前　下り","34.49732","133.61034","1973_3526",,"0",,,,
"1973_3527",,"不動寺前","不動寺前","34.497284","133.61021","1973_3527",,"0",,,,
"1974_3528",,"船宮","船宮　下り","34.52978","133.66267","1974_3528",,"0",,,,
"1974_3529",,"船宮","船宮　上り","34.529762","133.66275","1974_3529",,"0",,,,
"1976_4037",,"古江","古江　上下","34.4632","133.52602","1976_4037",,"0",,,,
"1980_3540",,"文化センター入口","文化センター入口　下り","34.550987","133.67451","1980_3540",,"0",,,,
"1980_3541",,"文化センター入口","文化センター入口　上り","34.550602","133.67444","1980_3541",,"0",,,,
"1995_4075",,"毎戸","毎戸　上り","34.608337","133.54996","1995_4075",,"0",,,,
"1995_4076",,"毎戸","毎戸　下り","34.608406","133.54997","1995_4076",,"0",,,,
"1998_4080",,"馬飼","馬飼　上り","34.51239","133.53528","1998_4080",,"0",,,,
"1998_4081",,"馬飼","馬飼　下り","34.513023","133.5354","1998_4081",,"0",,,,
"2002_4088",,"孫治端","孫治端　下り","34.491142","133.52734","2002_4088",,"0",,,,
"2002_4089",,"孫治端","孫治端　上り","34.49108","133.52722","2002_4089",,"0",,,,
"2010_4104",,"馬橋","馬橋　下り","34.53607","133.5072","2010_4104",,"0",,,,
"2010_4105",,"馬橋","馬橋　上り","34.536255","133.50702","2010_4105",,"0",,,,
"2016_4117",,"見崎","見崎　上下","34.453697","133.48146","2016_4117",,"0",,,,
"2017_4118",,"見崎口","見崎口　上下","34.45682","133.48842","2017_4118",,"0",,,,
"2018_4121",,"見崎東","見崎東　上下","34.455612","133.4829","2018_4121",,"0",,,,
"2020_4124",,"水と緑のふれあい広場前","水と緑のふれあい広場前　上下","34.49428","133.47453","2020_4124",,"0",,,,
"2021_4127",,"水落","水落　上下","34.458794","133.52463","2021_4127",,"0",,,,
"2022_4128",,"御手洗池","御手洗池　上下","34.45346","133.47841","2022_4128",,"0",,,,
"2040_3663",,"南船宮","南船宮　下り","34.525063","133.66255","2040_3663",,"0",,,,
"2040_4168",,"南船宮","南船宮　上り","34.525043","133.66261","2040_4168",,"0",,,,
"2056_4200",,"宮の端","宮の端　上り","34.576874","133.47423","2056_4200",,"0",,,,
"2056_4201",,"宮の端","宮の端　下り","34.57685","133.47415","2056_4201",,"0",,,,
"2062_4212",,"夫婦池","夫婦池　下り","34.569798","133.4771","2062_4212",,"0",,,,
"2062_4213",,"夫婦池","夫婦池　上り","34.569557","133.47734","2062_4213",,"0",,,,
"2080_4248",,"明治乳業前","明治乳業前　上下","34.507526","133.53635","2080_4248",,"0",,,,
"2081_4250",,"茂平東","茂平東　上下","34.48649","133.46837","2081_4250",,"0",,,,
"2083_4255",,"森ヶ市","森ヶ市　上下","34.573277","133.53249","2083_4255",,"0",,,,
"2090_4268",,"矢掛高前","矢掛高前　上下","34.627506","133.59291","2090_4268",,"0",,,,
"2093_4274",,"矢掛中町","矢掛中町　上り","34.623352","133.59035","2093_4274",,"0",,,,
"2093_4275",,"矢掛中町","矢掛中町　下り","34.623432","133.59076","2093_4275",,"0",,,,
"2094_4276",,"矢掛西町","矢掛西町　下り","34.622917","133.58713","2094_4276",,"0",,,,
"2094_4277",,"矢掛西町","矢掛西町　上り","34.622868","133.58688","2094_4277",,"0",,,,
"2096_4280",,"矢掛病院前","矢掛病院前　上下","34.62821","133.58798","2096_4280",,"0",,,,
"2097_3777",,"八島","八島　下り","34.55395","133.67549","2097_3777",,"0",,,,
"2097_3778",,"八島","八島　上り","34.5546","133.6758","2097_3778",,"0",,,,
"2107_4302",,"山口","山口　上下","34.571335","133.53072","2107_4302",,"0",,,,
"2115_4318",,"山中","山中　下り","34.517467","133.53342","2115_4318",,"0",,,,
"2115_4319",,"山中","山中　上り","34.517418","133.53336","2115_4319",,"0",,,,
"2120_3823",,"西備支援学校前","西備支援学校前　下り","34.54975","133.48538","2120_3823",,"0",,,,
"2120_4329",,"西備支援学校前","西備支援学校前　上り","34.54952","133.48602","2120_4329",,"0",,,,
"2129_4347",,"吉田","吉田（吉田中向け）　上下","34.547024","133.52444","2129_4347",,"0",,,,
"2130_4349",,"吉田口","吉田口　上下","34.544292","133.52031","2130_4349",,"0",,,,
"2131_4350",,"吉田小学校前","吉田小学校前　上下","34.550533","133.52759","2131_4350",,"0",,,,
"2132_4353",,"吉田中","吉田中　上下","34.546303","133.52292","2132_4353",,"0",,,,
"2144_4376",,"六反","六反　上り","34.611862","133.56056","2144_4376",,"0",,,,
"2144_4377",,"六反","六反　下り","34.611984","133.56071","2144_4377",,"0",,,,
"2152_4392",,"東川面","東川面　上下","34.622707","133.58241","2152_4392",,"0",,,,
"2153_4393",,"矢掛商店街東","矢掛商店街東（矢掛高校向け）　上下","34.62432","133.59311","2153_4393",,"0",,,,
"2155_4395",,"ネバーランド前","ネバーランド前（上下）","34.627857","133.59038","2155_4395",,"0",,,,
"2157_4397",,"井原小学校前","井原小学校前（市民病院向け）　下り","34.601063","133.46136","2157_4397",,"0",,,,
"2157_4398",,"井原小学校前","井原小学校前（井原BC向け）","34.60197","133.46109","2157_4398",,"0",,,,
"2159_4399",,"井原市民病院","井原市民病院　着発","34.60361","133.45872","2159_4399",,"0",,,,
"2198_4440",,"市民会館・竹喬美術館前","市民会館・竹喬美術館前（運動・体育向け）","34.49574","133.51558","2198_4440",,"0",,,,
"2198_4441",,"市民会館・竹喬美術館前","市民会館・竹喬美術館前（卸売・支局向け）","34.495575","133.5155","2198_4441",,"0",,,,
"2202_4444",,"笠岡市役所前","笠岡市役所前（くじば向け）","34.507225","133.50702","2202_4444",,"0",,,,
"2202_4445",,"笠岡市役所前","笠岡市役所前（笠岡駅前向け）","34.50719","133.50713","2202_4445",,"0",,,,
"2204_4446",,"妙乗寺前","妙乗寺前（笠岡駅前向け）","34.50568","133.50659","2204_4446",,"0",,,,
"2204_4447",,"妙乗寺前","妙乗寺前（税務署前向け）","34.505585","133.5068","2204_4447",,"0",,,,
"2206_4448",,"笠岡税務署前","笠岡税務署前（妙乗寺前向け）","34.49845","133.51123","2206_4448",,"0",,,,
"2206_4449",,"笠岡税務署前","笠岡税務署前（消防署前向け）","34.49851","133.5113","2206_4449",,"0",,,,
"2208_4450",,"笠岡消防署前","笠岡消防署前（税務署前向け）","34.49722","133.51242","2208_4450",,"0",,,,
"2208_4451",,"笠岡消防署前","笠岡消防署前（卸売市場向け）","34.49724","133.5125","2208_4451",,"0",,,,
"2210_4452",,"総合卸売市場前","総合卸売市場前（消防署前向け）","34.495117","133.51424","2210_4452",,"0",,,,
"2210_4453",,"総合卸売市場前","総合卸売市場前（市民会館向け）","34.495167","133.5143","2210_4453",,"0",,,,
"2212_4454",,"笠岡運動公園前","笠岡運動公園前（市営球場向け）","34.49519","133.51683","2212_4454",,"0",,,,
"2212_4455",,"笠岡運動公園前","笠岡運動公園前（市民会館向け）","34.495174","133.51671","2212_4455",,"0",,,,
"2213_4455",,"笠岡運動公園前","笠岡運動公園前","34.495197","133.51675","2213_4455",,"0",,,,
"2214_4456",,"笠岡市営球場前","笠岡市営球場前（運動公園前向け）","34.491833","133.5171","2214_4456",,"0",,,,
"2214_4457",,"笠岡市営球場前","笠岡市営球場前（美の浜北向け）","34.491806","133.51723","2214_4457",,"0",,,,
"2216_4458",,"美の浜北","美の浜北（美の浜BT向け）","34.490078","133.51756","2216_4458",,"0",,,,
"2216_4459",,"美の浜北","美の浜北（市営球場向け）","34.490154","133.51753","2216_4459",,"0",,,,
"2218_4460",,"美の浜バスターミナル","美の浜バスターミナル（上り下り共通）","34.48806","133.51807","2218_4460",,"0",,,,
"7172_145",,"伊勢丘三丁目","伊勢丘三丁目(駅方面)　上り","34.502316","133.42323","7172_145",,"0",,,,
"7172_146",,"伊勢丘三丁目","伊勢丘三丁目(大谷方面)　下り","34.50285","133.42365","7172_146",,"0",,,,
"7172_148",,"伊勢丘三丁目","伊勢丘三丁目(鋼管方面)","34.502285","133.42455","7172_148",,"0",,,,
"7174_1",,"道の駅笠岡ベイファーム","道の駅笠岡ベイファーム　着発","34.473324","133.49986","7174_1",,"0",,,,
"7177_1",,"広浜","広浜　上下","34.510715","133.53517","7177_1",,"0",,,,
"7179_1",,"寄島総合支所前","寄島総合支所前　発着","34.48276","133.58882","7179_1",,"0",,,,
"7180_1",,"玉島協同病院","玉島協同病院　上下","34.531105","133.65952","7180_1",,"0",,,,
"7181_1",,"玉島中央町","玉島中央町　下り","34.544636","133.67152","7181_1",,"0",,,,
"7181_2",,"玉島中央町","玉島中央町　上り","34.544357","133.67139","7181_2",,"0",,,,
