"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"3_136_20251231","5240001032914","","沼南線",,"3",,,,
"3_143_20251231","5240001032914","","如水館線",,"3",,,,
"3_144_20251231","5240001032914","","みろくの里・神勝寺 直行便",,"3",,,,
"3_131_20260401","5240001032914","","鞆線",,"3",,,,
"3_132_20260401","5240001032914","","三原福地線",,"3",,,,
"3_134_20260401","5240001032914","","尾道線",,"3",,,,
"3_135_20260401","5240001032914","","新川線",,"3",,,,
"3_137_20260401","5240001032914","","早戸線",,"3",,,,
"3_138_20260401","5240001032914","","明王台線",,"3",,,,
"3_139_20260401","5240001032914","","市内線",,"3",,,,
"3_141_20260401","5240001032914","","尾道工業団地線",,"3",,,,
"1_146_20260401","5240001032914","","まわローズ(青ルート）",,"3",,,,
"1_163_20260401","5240001032914","","三原駅・如水館線(深線)",,"3",,,,
