"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"11_21",,"赤坂駅前","赤坂駅前　上り","34.473072","133.30548","11_21",,"0",,,,
"11_22",,"赤坂駅前","赤坂駅前　下り","34.473183","133.30576","11_22",,"0",,,,
"42_85",,"阿伏兎","阿伏兎　上り","34.37764","133.35216","42_85",,"0",,,,
"43_87",,"阿伏兎観音入口","阿伏兎観音入口　上り","34.37587","133.34933","43_87",,"0",,,,
"43_88",,"阿伏兎観音入口","阿伏兎観音入口　下り","34.375927","133.34938","43_88",,"0",,,,
"44_89",,"阿北","阿北　上り","34.38623","133.32455","44_89",,"0",,,,
"44_90",,"阿北","阿北　下り","34.385826","133.3251","44_90",,"0",,,,
"45_91",,"洗谷団地","洗谷団地　上り","34.46205","133.36473","45_91",,"0",,,,
"45_92",,"洗谷団地","洗谷団地　下り","34.4619","133.365","45_92",,"0",,,,
"56_113",,"安国寺下","安国寺下　下り","34.389027","133.38165","56_113",,"0",,,,
"56_114",,"安国寺下","安国寺下　上り","34.388653","133.38185","56_114",,"0",,,,
"60_121",,"池の淵","池の淵　東廻り","34.484432","133.35112","60_121",,"0",,,,
"60_122",,"池の淵","池の淵　西廻り","34.484432","133.35123","60_122",,"0",,,,
"63_127",,"石の塔","石の塔　上り","34.41407","133.38403","63_127",,"0",,,,
"63_128",,"石の塔","石の塔　下り","34.41387","133.38411","63_128",,"0",,,,
"81_166",,"市立福山中高入口","市立福山中高入口　上り","34.46443","133.30634","81_166",,"0",,,,
"81_167",,"市立福山中高入口","市立福山中高入口　下り","34.464268","133.30643","81_167",,"0",,,,
"93_190",,"厳島神社前","厳島神社前　上り","34.394463","133.26323","93_190",,"0",,,,
"93_191",,"厳島神社前","厳島神社前　下り","34.39441","133.26318","93_191",,"0",,,,
"99_202",,"猪ノ子","猪ノ子　上り","34.472263","133.32846","99_202",,"0",,,,
"99_203",,"猪ノ子","猪ノ子　下り","34.472374","133.3286","99_203",,"0",,,,
"105_214",,"今宮","今宮　上り","34.440186","133.23177","105_214",,"0",,,,
"105_215",,"今宮","今宮　下り","34.440548","133.23215","105_215",,"0",,,,
"106_216",,"今免","今免　上り","34.423077","133.22797","106_216",,"0",,,,
"106_217",,"今免","今免　下り","34.421505","133.2284","106_217",,"0",,,,
"111_226",,"入船町","入船町","34.48778","133.37476","111_226",,"0",,,,
"116_240",,"岩川","岩川　上り","34.417778","133.29126","116_240",,"0",,,,
"116_241",,"岩川","岩川　下り","34.417835","133.29121","116_241",,"0",,,,
"121_250",,"植松","植松　上り","34.41915","133.27776","121_250",,"0",,,,
"121_251",,"植松","植松　下り","34.419163","133.2778","121_251",,"0",,,,
"131_269",,"内海・横田漁港前","内海農協前　上り","34.351723","133.28749","131_269",,"0",,,,
"138_283",,"浦崎中学校前","浦崎中学校前　上り","34.399467","133.27713","138_283",,"0",,,,
"138_284",,"浦崎中学校前","浦崎中学校前　下り","34.399467","133.27719","138_284",,"0",,,,
"139_285",,"浦崎農協前","浦崎農協前　上り","34.40638","133.27917","139_285",,"0",,,,
"139_286",,"浦崎農協前","浦崎農協前　下り","34.405777","133.27937","139_286",,"0",,,,
"140_287",,"運動公園","運動公園　上り","34.441105","133.39307","140_287",,"0",,,,
"140_288",,"運動公園","運動公園　下り","34.440617","133.39381","140_288",,"0",,,,
"160_327",,"江の浦","江の浦　上り","34.382275","133.378","160_327",,"0",,,,
"160_328",,"江の浦","江の浦　下り","34.3823","133.37796","160_328",,"0",,,,
"162_331",,"海老東","海老東　下り","34.393208","133.27293","162_331",,"0",,,,
"162_332",,"海老東","海老東　上り","34.393257","133.27293","162_332",,"0",,,,
"165_337",,"園芸センター入口","園芸センター入口　上り","34.45073","133.3017","165_337",,"0",,,,
"165_338",,"園芸センター入口","園芸センター入口　下り","34.450565","133.30171","165_338",,"0",,,,
"175_359",,"大浦","大浦　上り","34.367825","133.30154","175_359",,"0",,,,
"175_360",,"大浦","大浦　下り","34.36781","133.3016","175_360",,"0",,,,
"179_367",,"大越峠","大越峠　上り","34.390354","133.31136","179_367",,"0",,,,
"179_368",,"大越峠","大越峠　下り","34.39031","133.31137","179_368",,"0",,,,
"180_369",,"大越浜","大越浜　上り","34.387634","133.30602","180_369",,"0",,,,
"180_370",,"大越浜","大越浜　下り","34.387573","133.30608","180_370",,"0",,,,
"192_393",,"大谷団地前","大谷団地前　上り","34.43896","133.38533","192_393",,"0",,,,
"192_394",,"大谷団地前","大谷団地前　下り","34.438244","133.38553","192_394",,"0",,,,
"195_399",,"太田橋","太田橋　下り","34.425636","133.2277","195_399",,"0",,,,
"195_400",,"太田橋","太田橋　上り","34.427135","133.228","195_400",,"0",,,,
"196_401",,"大富","大富　下り","34.431484","133.33057","196_401",,"0",,,,
"196_402",,"大富","大富　上り","34.4317","133.33102","196_402",,"0",,,,
"217_442",,"尾崎","尾崎　下り","34.411163","133.2133","217_442",,"0",,,,
"217_443",,"尾崎","尾崎　上り","34.411297","133.21382","217_443",,"0",,,,
"222_454",,"尾道駅前","尾道駅前　上り","34.404213","133.19368","222_454",,"0",,,,
"223_456",,"尾道造船前","尾道造船前　下り","34.41234","133.22932","223_456",,"0",,,,
"223_457",,"尾道造船前","尾道造船前　上り","34.4124","133.22928","223_457",,"0",,,,
"230_470",,"温泉口","温泉口　下り","34.46971","133.32686","230_470",,"0",,,,
"230_471",,"温泉口","温泉口　上り","34.46987","133.32721","230_471",,"0",,,,
"232_474",,"河口大橋","河口大橋","34.439808","133.39696","232_474",,"0",,,,
"232_475",,"河口大橋","河口大橋","34.439865","133.39706","232_475",,"0",,,,
"238_486",,"神島橋","神島橋　上り","34.48548","133.34763","238_486",,"0",,,,
"238_487",,"神島橋","神島橋　下り","34.485565","133.34898","238_487",,"0",,,,
"246_502",,"ジーベック前","ジーベック前　上り","34.484505","133.36415","246_502",,"0",,,,
"246_505",,"ジーベック前","ジーベック前　下り","34.48385","133.36464","246_505",,"0",,,,
"248_508",,"片山","片山　上り","34.397175","133.31021","248_508",,"0",,,,
"248_509",,"片山","片山　下り","34.397045","133.31091","248_509",,"0",,,,
"251_514",,"葛城","葛城　下り","34.444355","133.38318","251_514",,"0",,,,
"251_515",,"葛城","葛城　上り","34.44352","133.38358","251_515",,"0",,,,
"254_520",,"金崎","金崎　下り","34.417694","133.38472","254_520",,"0",,,,
"254_521",,"金崎","金崎　上り","34.41819","133.38472","254_521",,"0",,,,
"280_574",,"上志田原","上志田原　上り","34.457645","133.34973","280_574",,"0",,,,
"280_575",,"上志田原","上志田原　下り","34.45758","133.34973","280_575",,"0",,,,
"292_598",,"神村町一区","神村町一区　下り","34.463036","133.28804","292_598",,"0",,,,
"292_599",,"神村町一区","神村町一区　上り","34.464104","133.29028","292_599",,"0",,,,
"293_600",,"神村町二区","神村町二区　上り","34.461693","133.28442","293_600",,"0",,,,
"293_601",,"神村町二区","神村町二区　下り","34.461666","133.28456","293_601",,"0",,,,
"294_602",,"神村町三区","神村町三区　下り","34.46021","133.2805","294_602",,"0",,,,
"294_603",,"神村町三区","神村町三区　上り","34.460526","133.28114","294_603",,"0",,,,
"295_604",,"神村町五区","神村町五区　上り","34.458282","133.27516","295_604",,"0",,,,
"295_605",,"神村町五区","神村町五区　下り","34.458595","133.27606","295_605",,"0",,,,
"296_606",,"神村町六区東","神村町六区東　下り","34.455822","133.26971","296_606",,"0",,,,
"296_607",,"神村町六区東","神村町六区東　上り","34.456257","133.27042","296_607",,"0",,,,
"309_632",,"唐樋","唐樋　上り","34.409344","133.27817","309_632",,"0",,,,
"309_633",,"唐樋","唐樋　下り","34.40929","133.27834","309_633",,"0",,,,
"321_656",,"河手橋","河手橋　下り","34.467045","133.29646","321_656",,"0",,,,
"321_657",,"河手橋","河手橋　上り","34.466774","133.2958","321_657",,"0",,,,
"323_660",,"かんかん石","かんかん石　上り","34.449814","133.33798","323_660",,"0",,,,
"323_661",,"かんかん石","かんかん石　下り","34.449818","133.33806","323_661",,"0",,,,
"337_691",,"木頃本郷","木頃本郷(如水館方面)　上り","34.4531","133.17458","337_691",,"0",,,,
"337_695",,"木頃本郷","木頃本郷　上り","34.453358","133.17572","337_695",,"0",,,,
"348_716",,"木梨口","木梨口　上り","34.45521","133.19148","348_716",,"0",,,,
"348_717",,"木梨口","木梨口　下り","34.455177","133.19139","348_717",,"0",,,,
"354_730",,"木原","木原　上り","34.446957","133.33727","354_730",,"0",,,,
"354_731",,"木原","木原　下り","34.44706","133.33733","354_731",,"0",,,,
"357_736",,"近大付属広島高等学校中学校福山校前","近大付属広島高等学校中学校福山校前　上り","34.484188","133.33801","357_736",,"0",,,,
"357_737",,"近大付属広島高等学校中学校福山校前","近大付属広島高等学校中学校福山校前　下り","34.484108","133.33794","357_737",,"0",,,,
"364_750",,"ホーコス本社前","ホーコス本社前　下り","34.474422","133.3586","364_750",,"0",,,,
"364_751",,"ホーコス本社前","ホーコス本社前　上り","34.475216","133.35892","364_751",,"0",,,,
"365_752",,"草戸大橋","草戸大橋　下り","34.47158","133.35475","365_752",,"0",,,,
"365_753",,"草戸大橋","草戸大橋　上り","34.471542","133.35452","365_753",,"0",,,,
"366_754",,"明王院前","明王院前　上り","34.475925","133.35013","366_754",,"0",,,,
"366_755",,"明王院前","明王院前　下り","34.475685","133.35045","366_755",,"0",,,,
"385_790",,"桑田","桑田　下り","34.409496","133.22256","385_790",,"0",,,,
"385_791",,"桑田","桑田　上り","34.4097","133.22305","385_791",,"0",,,,
"386_793",,"エフピコアリーナふくやま前","エフピコアリーナふくやま前(上)","34.467472","133.36896","386_793",,"0",,,,
"389_799",,"県立歴史博物館前","県立歴史博物館前","34.489323","133.36015","389_799",,"0",,,,
"396_3",,"神辺内科前","神辺内科前　東廻り","34.4781","133.36142","396_3",,"0",,,,
"396_812",,"神辺内科前","神辺内科前　下り","34.476788","133.3617","396_812",,"0",,,,
"396_813",,"神辺内科前","神辺内科前　上り","34.477196","133.36308","396_813",,"0",,,,
"398_816",,"高下","高下　上り","34.449284","133.33313","398_816",,"0",,,,
"398_817",,"高下","高下　下り","34.449276","133.33319","398_817",,"0",,,,
"399_818",,"小林","小林　上り","34.44185","133.33609","399_818",,"0",,,,
"399_819",,"小林","小林　下り","34.44132","133.3359","399_819",,"0",,,,
"402_824",,"光寿園前","光寿園前","34.461697","133.3291","402_824",,"0",,,,
"404_828",,"荒神社前","荒神社前　上り","34.37619","133.37196","404_828",,"0",,,,
"404_829",,"荒神社前","荒神社前　下り","34.376225","133.37195","404_829",,"0",,,,
"413_846",,"小尾越","小尾越　上り","34.383057","133.31918","413_846",,"0",,,,
"413_847",,"小尾越","小尾越　下り","34.38288","133.31929","413_847",,"0",,,,
"414_848",,"市立福山中高北","市立福山中高北　下り","34.468624","133.29935","414_848",,"0",,,,
"414_849",,"市立福山中高北","市立福山中高北　上り","34.46889","133.29962","414_849",,"0",,,,
"418_855",,"小坂","小坂　上り","34.40302","133.30612","418_855",,"0",,,,
"418_856",,"小坂","小坂　下り","34.402348","133.3064","418_856",,"0",,,,
"419_857",,"小桜","小桜　上り","34.381493","133.3345","419_857",,"0",,,,
"419_858",,"小桜","小桜　下り","34.381516","133.33472","419_858",,"0",,,,
"421_861",,"小立団地","小立団地（光寿園前方面）","34.463085","133.3278","421_861",,"0",,,,
"421_862",,"小立団地","小立団地（県道381号線方面）","34.463093","133.32765","421_862",,"0",,,,
"431_881",,"小森","小森　下り","34.48272","133.3253","431_881",,"0",,,,
"431_882",,"小森","小森　上り","34.48285","133.32521","431_882",,"0",,,,
"441_900",,"境ヶ浜","境ヶ浜　上り","34.391853","133.28505","441_900",,"0",,,,
"441_901",,"境ヶ浜","境ヶ浜　下り","34.39103","133.28554","441_901",,"0",,,,
"449_916",,"桜","桜　上り","34.379745","133.33835","449_916",,"0",,,,
"449_917",,"桜","桜　下り","34.379795","133.33844","449_917",,"0",,,,
"454_926",,"佐波橋","佐波橋　下り","34.484158","133.33139","454_926",,"0",,,,
"454_927",,"佐波橋","佐波橋　上り","34.4842","133.33167","454_927",,"0",,,,
"457_932",,"山北","山北　下り","34.472027","133.31242","457_932",,"0",,,,
"457_933",,"山北","山北　上り","34.472855","133.31317","457_933",,"0",,,,
"461_940",,"山南農協前","山南農協前　下り","34.41585","133.31786","461_940",,"0",,,,
"461_941",,"山南農協前","山南農協前　上り","34.4159","133.31787","461_941",,"0",,,,
"464_946",,"山波","山波　上り","34.415913","133.23149","464_946",,"0",,,,
"464_947",,"山波","山波　下り","34.41563","133.23157","464_947",,"0",,,,
"479_976",,"敷名","敷名　下り","34.37864","133.32129","479_976",,"0",,,,
"479_977",,"敷名","敷名　上り","34.37844","133.32141","479_977",,"0",,,,
"481_980",,"運転免許センター前","運転免許センター前　下り","34.476208","133.31552","481_980",,"0",,,,
"481_981",,"運転免許センター前","運転免許センター前　上り","34.477055","133.31622","481_981",,"0",,,,
"487_992",,"志田原","志田原　上り","34.456844","133.34497","487_992",,"0",,,,
"487_993",,"志田原","志田原　下り","34.456814","133.34537","487_993",,"0",,,,
"488_994",,"志田原団地前","志田原団地前　上り","34.453403","133.34048","488_994",,"0",,,,
"488_995",,"志田原団地前","志田原団地前　下り","34.45354","133.34071","488_995",,"0",,,,
"517_1056",,"下西","下西　上り","34.45074","133.2302","517_1056",,"0",,,,
"517_1057",,"下西","下西　下り","34.450687","133.23009","517_1057",,"0",,,,
"518_1058",,"下西消防屯所前","下西消防屯所前　上り","34.449883","133.23369","518_1058",,"0",,,,
"518_1059",,"下西消防屯所前","下西消防屯所前　下り","34.449806","133.23369","518_1059",,"0",,,,
"522_1066",,"下山田","下山田　下り","34.44366","133.3365","522_1066",,"0",,,,
"522_1067",,"下山田","下山田　上り","34.44398","133.33662","522_1067",,"0",,,,
"527_1078",,"市役所北","市役所北","34.486416","133.36243","527_1078",,"0",,,,
"528_1079",,"市役所東","市役所東","34.486168","133.36353","528_1079",,"0",,,,
"529_1081",,"市役所前","市役所前　下り","34.48474","133.36128","529_1081",,"0",,,,
"529_1084",,"市役所前","市役所前　上り","34.485188","133.36255","529_1084",,"0",,,,
"534_1093",,"商業高校入口","商業高校入口　下り","34.441418","133.3849","534_1093",,"0",,,,
"534_1094",,"商業高校入口","商業高校入口　上り","34.441006","133.38503","534_1094",,"0",,,,
"535_1095",,"明治橋","明治橋　上り","34.396587","133.3126","535_1095",,"0",,,,
"535_1096",,"明治橋","明治橋　下り","34.39632","133.31435","535_1096",,"0",,,,
"536_1097",,"商工中金前","商工中金前　上り","34.480988","133.36523","536_1097",,"0",,,,
"536_1098",,"商工中金前","商工中金前　下り","34.48117","133.36551","536_1098",,"0",,,,
"538_1101",,"沼南高校前","沼南高校前　下り","34.41118","133.31013","538_1101",,"0",,,,
"538_1102",,"沼南高校前","沼南高校前　上り","34.41172","133.31075","538_1102",,"0",,,,
"543_1111",,"白茅","白茅　上り","34.40581","133.38109","543_1111",,"0",,,,
"543_1112",,"白茅","白茅　下り","34.405663","133.38115","543_1112",,"0",,,,
"545_1115",,"白浜","白浜　上り","34.378983","133.34128","545_1115",,"0",,,,
"545_1116",,"白浜","白浜　下り","34.37908","133.34135","545_1116",,"0",,,,
"552_1129",,"新池","新池　下り","34.43512","133.27657","552_1129",,"0",,,,
"552_1130",,"新池","新池　上り","34.435192","133.27634","552_1130",,"0",,,,
"558_1141",,"新川","新川　上り","34.393047","133.31921","558_1141",,"0",,,,
"558_1142",,"新川","新川　下り","34.393368","133.3193","558_1142",,"0",,,,
"559_1143",,"新川崎橋","新川崎橋　下り","34.47924","133.32089","559_1143",,"0",,,,
"559_1144",,"新川崎橋","新川崎橋　上り","34.479298","133.32066","559_1144",,"0",,,,
"560_1145",,"真川橋","真川橋　下り","34.4449","133.239","560_1145",,"0",,,,
"560_1146",,"真川橋","真川橋　上り","34.44518","133.23938","560_1146",,"0",,,,
"568_1161",,"神勝寺","神勝寺　上り","34.422882","133.3093","568_1161",,"0",,,,
"576_1177",,"新橋","新橋 　上り","34.487625","133.37885","576_1177",,"0",,,,
"582_1189",,"地頭分","地頭分　下り","34.466377","133.32127","582_1189",,"0",,,,
"582_1190",,"地頭分","地頭分　上り","34.46625","133.3209","582_1190",,"0",,,,
"583_1191",,"こども家庭センター前","こども家庭センター前　下り","34.474503","133.31366","583_1191",,"0",,,,
"583_1192",,"こども家庭センター前","こども家庭センター前　上り","34.474674","133.31363","583_1192",,"0",,,,
"585_1195",,"地吹町(老人大学前)","地吹町(老人大学前)　西廻り","34.48041","133.35931","585_1195",,"0",,,,
"585_1196",,"地吹町(老人大学前)","地吹町(老人大学前)　東廻り","34.48015","133.35945","585_1196",,"0",,,,
"586_1197",,"エクセル鞆の浦前","エクセル鞆の浦前　下り","34.4091","133.38261","586_1197",,"0",,,,
"586_1198",,"エクセル鞆の浦前","エクセル鞆の浦前　上り","34.40966","133.38266","586_1198",,"0",,,,
"596_1217",,"浄土寺下","浄土寺下　上り","34.411385","133.2101","596_1217",,"0",,,,
"596_1218",,"浄土寺下","浄土寺下　下り","34.41119","133.21019","596_1218",,"0",,,,
"599_1223",,"城陽団地","城陽団地　上り","34.46171","133.36115","599_1223",,"0",,,,
"599_1224",,"城陽団地","城陽団地　下り","34.461735","133.36133","599_1224",,"0",,,,
"606_1237",,"上下水道局前","上下水道局前　西廻り","34.483265","133.35472","606_1237",,"0",,,,
"606_1238",,"上下水道局前","上下水道局前　東廻り","34.48298","133.35533","606_1238",,"0",,,,
"607_1239",,"スイミングスクール前","スイミングスクール前　下り","34.48287","133.33241","607_1239",,"0",,,,
"607_1240",,"スイミングスクール前","スイミングスクール前　上り","34.483116","133.33281","607_1240",,"0",,,,
"608_1241",,"末広大橋","のとテック前（末広大橋）　上り","34.450035","133.25172","608_1241",,"0",,,,
"608_1242",,"末広大橋","のとテック前（末広大橋）　下り","34.450016","133.25192","608_1242",,"0",,,,
"611_1247",,"沼隈特別支援学校前","沼隈特別支援学校前　上り","34.42428","133.32178","611_1247",,"0",,,,
"611_1248",,"沼隈特別支援学校前","沼隈特別支援学校前　下り","34.423943","133.32188","611_1248",,"0",,,,
"613_1252",,"すこやかセンター前","すこやかセンター前","34.489494","133.38008","613_1252",,"0",,,,
"623_1270",,"瀬戸片山","瀬戸片山　下り","34.475327","133.3272","623_1270",,"0",,,,
"623_1271",,"瀬戸片山","瀬戸片山　上り","34.475353","133.32712","623_1271",,"0",,,,
"624_1272",,"瀬戸川住宅","瀬戸川住宅　下り","34.46327","133.32068","624_1272",,"0",,,,
"624_1273",,"瀬戸川住宅","瀬戸川住宅　上り","34.463238","133.32063","624_1273",,"0",,,,
"625_1274",,"瀬戸ゴルフ前","瀬戸ゴルフ前　上り","34.456066","133.32483","625_1274",,"0",,,,
"625_1275",,"瀬戸ゴルフ前","瀬戸ゴルフ前　下り","34.455997","133.32509","625_1275",,"0",,,,
"627_1278",,"瀬戸調整池前","瀬戸調整池前　上り","34.47868","133.33437","627_1278",,"0",,,,
"627_1279",,"瀬戸調整池前","瀬戸調整池前　下り","34.478676","133.3342","627_1279",,"0",,,,
"628_1280",,"瀬戸農協","瀬戸農協　下り","34.46823","133.32426","628_1280",,"0",,,,
"628_1281",,"瀬戸農協","瀬戸農協　上り","34.468315","133.32437","628_1281",,"0",,,,
"629_1282",,"明王台瀬戸入口","明王台瀬戸入口　下り","34.479588","133.33443","629_1282",,"0",,,,
"629_1283",,"明王台瀬戸入口","明王台瀬戸入口　上り","34.48091","133.33456","629_1283",,"0",,,,
"631_1286",,"瀬丸","瀬丸　下り","34.41878","133.28867","631_1286",,"0",,,,
"631_1287",,"瀬丸","瀬丸　上り","34.418736","133.28871","631_1287",,"0",,,,
"646_1318",,"高浦","高浦　上り","34.480106","133.32838","646_1318",,"0",,,,
"646_1319",,"高浦","高浦　下り","34.48014","133.32848","646_1319",,"0",,,,
"648_1322",,"高須口","高須口　下り","34.44231","133.2341","648_1322",,"0",,,,
"648_1323",,"高須口","高須口　上り","34.442474","133.2342","648_1323",,"0",,,,
"649_1324",,"高須農協前","高須農協前　下り","34.434868","133.23026","649_1324",,"0",,,,
"649_1325",,"高須農協前","高須農協前　上り","34.43589","133.23045","649_1325",,"0",,,,
"656_1338",,"高諸神社","高諸神社　下り","34.4477","133.24432","656_1338",,"0",,,,
"656_1339",,"高諸神社","高諸神社　上り(尾道線/三成線)","34.44849","133.2456","656_1339",,"0",,,,
"656_1340",,"高諸神社","高諸神社　上り(如水館線/尾道工業団地線)","34.447563","133.24554","656_1340",,"0",,,,
"664_1355",,"能登原公民館前","能登原公民館前　上り","34.377632","133.3457","664_1355",,"0",,,,
"664_1356",,"能登原公民館前","能登原公民館前　下り","34.37761","133.34581","664_1356",,"0",,,,
"666_1359",,"竹ヶ端","竹ヶ端　上り","34.438217","133.3992","666_1359",,"0",,,,
"676_1379",,"田尻資料館前","田尻資料館前　上り","34.423504","133.38524","676_1379",,"0",,,,
"676_1380",,"田尻資料館前","田尻資料館前　下り","34.42355","133.38533","676_1380",,"0",,,,
"677_1381",,"たじりこども園前","たじりこども園前　下り","34.4293","133.3859","677_1381",,"0",,,,
"677_1382",,"たじりこども園前","たじりこども園前　上り","34.429607","133.38597","677_1382",,"0",,,,
"678_1383",,"田尻本郷","田尻本郷　上り","34.42649","133.38475","678_1383",,"0",,,,
"678_1384",,"田尻本郷","田尻本郷　下り","34.427364","133.38506","678_1384",,"0",,,,
"679_1385",,"田尻郵便局前","田尻郵便局前　上り","34.42045","133.38493","679_1385",,"0",,,,
"679_1386",,"田尻郵便局前","田尻郵便局前　下り","34.420868","133.38528","679_1386",,"0",,,,
"683_1393",,"田中","田中　下り","34.435596","133.28616","683_1393",,"0",,,,
"683_1394",,"田中","田中　上り","34.43581","133.28656","683_1394",,"0",,,,
"713_1453",,"小立団地下","小立団地下（光寿園前方面）","34.463802","133.32652","713_1453",,"0",,,,
"713_1454",,"小立団地下","小立団地下（県道381号線方面）","34.463776","133.32643","713_1454",,"0",,,,
"714_1455",,"トーヨド団地入口","トーヨド団地入口　下り","34.468388","133.30725","714_1455",,"0",,,,
"714_1456",,"トーヨド団地入口","トーヨド団地入口　上り","34.46848","133.30725","714_1456",,"0",,,,
"720_1467",,"千年橋","千年橋　上り","34.384335","133.3266","720_1467",,"0",,,,
"720_1468",,"千年橋","千年橋　下り","34.384144","133.32686","720_1468",,"0",,,,
"721_1470",,"中央図書館ローズコム","中央図書館ローズコム","34.482544","133.36649","721_1470",,"0",,,,
"723_1475",,"至誠中学校入口","至誠中学校入口　上り","34.42687","133.32501","723_1475",,"0",,,,
"723_1476",,"至誠中学校入口","至誠中学校入口　下り","34.42673","133.32538","723_1476",,"0",,,,
"724_1477",,"宮脇山八幡神社前","宮脇山八幡神社前　下り","34.368618","133.3042","724_1477",,"0",,,,
"724_1478",,"宮脇山八幡神社前","宮脇山八幡神社前　上り","34.368736","133.30452","724_1478",,"0",,,,
"732_1494",,"通安寺前","通安寺前　上り","34.485638","133.35655","732_1494",,"0",,,,
"732_1496",,"通安寺前","通安寺前　下り","34.485455","133.35695","732_1496",,"0",,,,
"736_1503",,"筒井","筒井　下り","34.452106","133.32918","736_1503",,"0",,,,
"736_1504",,"筒井","筒井　上り","34.452007","133.32913","736_1504",,"0",,,,
"740_1511",,"常石","常石　上り","34.386677","133.2916","740_1511",,"0",,,,
"740_1512",,"常石","常石　下り","34.38664","133.29156","740_1512",,"0",,,,
"741_1513",,"常石港","常石港　下り","34.38561","133.29614","741_1513",,"0",,,,
"741_1514",,"常石港","常石港　上り","34.385677","133.29622","741_1514",,"0",,,,
"742_1515",,"常石造船前","常石造船前　上り","34.387398","133.3011","742_1515",,"0",,,,
"742_1516",,"常石造船前","常石造船前　下り","34.38741","133.30144","742_1516",,"0",,,,
"758_1547",,"鉄鋼団地前","鉄鋼団地前　下り","34.400623","133.37987","758_1547",,"0",,,,
"758_1548",,"鉄鋼団地前","鉄鋼団地前　上り","34.401295","133.38007","758_1548",,"0",,,,
"762_1555",,"寺前","寺前　下り","34.45871","133.30605","762_1555",,"0",,,,
"762_1556",,"寺前","寺前　上り","34.45919","133.30626","762_1556",,"0",,,,
"767_1565",,"天下橋","天下橋","34.488132","133.366","767_1565",,"0",,,,
"772_1577",,"天神山","天神山　下り","34.41703","133.32018","772_1577",,"0",,,,
"772_1578",,"天神山","天神山　上り","34.41763","133.32057","772_1578",,"0",,,,
"773_1583",,"天満","天満　上り","34.370434","133.30937","773_1583",,"0",,,,
"773_1584",,"天満","天満　下り","34.370403","133.30943","773_1584",,"0",,,,
"777_1588",,"天理教前","天理教前　上り","34.452988","133.26099","777_1588",,"0",,,,
"777_1589",,"天理教前","天理教前　下り","34.45297","133.2611","777_1589",,"0",,,,
"779_1592",,"出店","出店　上り","34.426247","133.27759","779_1592",,"0",,,,
"779_1593",,"出店","出店　下り","34.425896","133.27763","779_1593",,"0",,,,
"793_1622",,"徳島","徳島　上り","34.442097","133.25475","793_1622",,"0",,,,
"793_1623",,"徳島","徳島　下り","34.441963","133.25485","793_1623",,"0",,,,
"806_1650",,"鞆港","鞆港　下り","34.382465","133.38254","806_1650",,"0",,,,
"806_1651",,"鞆港","鞆港　上り","34.382534","133.38257","806_1651",,"0",,,,
"807_1652",,"鞆車庫前","鞆車庫前　上り","34.39358","133.37962","807_1652",,"0",,,,
"807_1653",,"鞆車庫前","鞆車庫前　下り","34.39327","133.37975","807_1653",,"0",,,,
"808_1654",,"スカイライン入口","スカイライン入口　上り","34.39759","133.37912","808_1654",,"0",,,,
"808_1655",,"スカイライン入口","スカイライン入口　下り","34.398354","133.3792","808_1655",,"0",,,,
"809_1656",,"鞆の浦","鞆の浦　上り","34.385784","133.38383","809_1656",,"0",,,,
"809_1657",,"鞆の浦","鞆の浦　下り","34.385693","133.38396","809_1657",,"0",,,,
"814_1666",,"道上","道上　上り","34.455776","133.30457","814_1666",,"0",,,,
"814_1667",,"道上","道上　下り","34.455715","133.30461","814_1667",,"0",,,,
"818_1674",,"土橋","土橋　上り","34.420387","133.322","818_1674",,"0",,,,
"818_1675",,"土橋","土橋　下り","34.419914","133.32202","818_1675",,"0",,,,
"820_1684",,"中郷","中郷　上り","34.464733","133.3194","820_1684",,"0",,,,
"820_1685",,"中郷","中郷　下り","34.465393","133.31969","820_1685",,"0",,,,
"840_1721",,"長江口","長江口　上り","34.41025","133.20192","840_1721",,"0",,,,
"840_1722",,"長江口","長江口　下り","34.411232","133.20277","840_1722",,"0",,,,
"846_3",,"灘","灘　下り（満越行き）","34.401615","133.28122","846_3",,"0",,,,
"846_1735",,"灘","灘　下り（常石経由）","34.40201","133.28127","846_1735",,"0",,,,
"846_1736",,"灘","灘　上り","34.40207","133.2812","846_1736",,"0",,,,
"849_1741",,"奈良木","奈良木　上り","34.43994","133.29143","849_1741",,"0",,,,
"849_1742",,"奈良木","奈良木　下り","34.439274","133.29144","849_1742",,"0",,,,
"858_1761",,"西犬吠","西犬吠　上り","34.399124","133.28229","858_1761",,"0",,,,
"858_1762",,"西犬吠","西犬吠　下り","34.399143","133.28233","858_1762",,"0",,,,
"875_1797",,"西藤口","西藤口　上り","34.44715","133.23984","875_1797",,"0",,,,
"875_1798",,"西藤口","西藤口　下り","34.44709","133.23979","875_1798",,"0",,,,
"876_1799",,"西藤小学校入口","西藤町農協前　上り","34.45354","133.22112","876_1799",,"0",,,,
"876_1800",,"西藤小学校入口","西藤町農協前　下り","34.453415","133.22131","876_1800",,"0",,,,
"881_1809",,"ニチエー前","ニチエー前　下り","34.439884","133.26352","881_1809",,"0",,,,
"881_1810",,"ニチエー前","ニチエー前　上り","34.4402","133.26305","881_1810",,"0",,,,
"887_1821",,"沼隈支所","沼隈支所　下り","34.390182","133.31824","887_1821",,"0",,,,
"887_1822",,"沼隈支所","沼隈支所　上り","34.390175","133.31827","887_1822",,"0",,,,
"888_1823",,"枝広邸入口","枝広邸入口　上り","34.39045","133.31688","888_1823",,"0",,,,
"888_1824",,"枝広邸入口","枝広邸入口　下り","34.390465","133.3171","888_1824",,"0",,,,
"889_1825",,"沼隈体育館前","沼隈体育館前　下り","34.399277","133.30733","889_1825",,"0",,,,
"889_1826",,"沼隈体育館前","沼隈体育館前　上り","34.39877","133.30754","889_1826",,"0",,,,
"890_1827",,"ぬまくまハーブガーデン前","ぬまくまハーブガーデン前　上り","34.39553","133.31711","890_1827",,"0",,,,
"890_1828",,"ぬまくまハーブガーデン前","ぬまくまハーブガーデン前　下り","34.395504","133.31734","890_1828",,"0",,,,
"891_1829",,"沼隈病院前","沼隈病院前　上り","34.419777","133.32397","891_1829",,"0",,,,
"891_1830",,"沼隈病院前","沼隈病院前　下り","34.419765","133.32402","891_1830",,"0",,,,
"894_1835",,"農協会館前","農協会館前　西廻り","34.479996","133.37221","894_1835",,"0",,,,
"894_1836",,"農協会館前","農協会館前　東廻り","34.479645","133.3722","894_1836",,"0",,,,
"897_1841",,"野上町","野上町　下り（山陽病院側）","34.477627","133.36569","897_1841",,"0",,,,
"897_1842",,"野上町","野上町　上り（山陽病院側）","34.47778","133.36572","897_1842",,"0",,,,
"898_1845",,"野島","野島　下り","34.429222","133.2776","898_1845",,"0",,,,
"898_1846",,"野島","野島　上り","34.42869","133.27768","898_1846",,"0",,,,
"903_1855",,"はきもの資料館前","はきもの資料館前　上り","34.45079","133.26123","903_1855",,"0",,,,
"903_1856",,"はきもの資料館前","はきもの資料館前　下り","34.451218","133.26128","903_1856",,"0",,,,
"913_1876",,"花園町","花園町　西廻り","34.48188","133.3734","913_1876",,"0",,,,
"913_1878",,"花園町","花園町　東廻り","34.481766","133.37355","913_1878",,"0",,,,
"916_1885",,"浜組","浜組　下り","34.388454","133.32216","916_1885",,"0",,,,
"916_1886",,"浜組","浜組　上り","34.388275","133.32225","916_1886",,"0",,,,
"921_1895",,"バイパス東口","バイパス東口　上り","34.431843","133.22931","921_1895",,"0",,,,
"921_1896",,"バイパス東口","バイパス東口　下り","34.432064","133.22948","921_1896",,"0",,,,
"923_1899",,"ばら公園前","ばら公園前","34.48107","133.37216","923_1899",,"0",,,,
"925_1903",,"番川原","番川原　上り","34.360332","133.29271","925_1903",,"0",,,,
"925_1904",,"番川原","番川原　下り","34.360302","133.29277","925_1904",,"0",,,,
"927_1907",,"東犬吠","東犬吠　上り","34.396168","133.28282","927_1907",,"0",,,,
"927_1908",,"東犬吠","東犬吠　下り","34.39611","133.28282","927_1908",,"0",,,,
"932_1917",,"東警察署前","東警察署前","34.489475","133.37538","932_1917",,"0",,,,
"934_1922",,"東中学校前","東中学校前","34.490623","133.37723","934_1922",,"0",,,,
"954_1961",,"久松通り","久松通り　下り","34.485832","133.36559","954_1961",,"0",,,,
"954_1962",,"久松通り","久松通り　上り","34.485645","133.36588","954_1962",,"0",,,,
"959_1971",,"日の出ヶ丘","日の出ヶ丘　上り","34.441868","133.38988","959_1971",,"0",,,,
"959_1972",,"日の出ヶ丘","日の出ヶ丘　下り","34.441895","133.39006","959_1972",,"0",,,,
"968_1989",,"平","平　上り","34.376724","133.37453","968_1989",,"0",,,,
"968_1990",,"平","平　下り","34.376743","133.37448","968_1990",,"0",,,,
"971_1997",,"平迫","平迫　上り","34.406475","133.30664","971_1997",,"0",,,,
"971_1998",,"平迫","平迫　下り","34.406693","133.30682","971_1998",,"0",,,,
"972_1999",,"平田","平田　下り","34.43353","133.28027","972_1999",,"0",,,,
"972_2000",,"平田","平田　上り","34.43385","133.28107","972_2000",,"0",,,,
"982_2021",,"病院前","病院前　上り","34.42326","133.2774","982_2021",,"0",,,,
"982_2022",,"病院前","病院前　下り","34.42277","133.27753","982_2022",,"0",,,,
"999_2055",,"福山駅北口","福山駅北口","34.490147","133.36292","999_2055",,"0",,,,
"1000_5",,"福山駅前","福山駅前(5番のりば)","34.488575","133.36278","1000_5",,"0",,,,
"1000_6",,"福山駅前","福山駅前(6番のりば)","34.488487","133.36302","1000_6",,"0",,,,
"1000_9",,"福山駅前","福山駅前(9番のりば)","34.488388","133.36287","1000_9",,"0",,,,
"1000_10",,"福山駅前","福山駅前(10番のりば)","34.48836","133.3627","1000_10",,"0",,,,
"1000_11",,"福山駅前","福山駅前(11番のりば)","34.4882","133.36275","1000_11",,"0",,,,
"1019_2101",,"伏見町","伏見町","34.48901","133.36523","1019_2101",,"0",,,,
"1020_2102",,"藤江","藤江　下り","34.421227","133.27794","1020_2102",,"0",,,,
"1020_2103",,"藤江","藤江　上り","34.420906","133.27814","1020_2103",,"0",,,,
"1021_2104",,"藤江交流館下","藤江農協前　上り","34.419563","133.28148","1021_2104",,"0",,,,
"1021_2105",,"藤江交流館下","藤江農協前　下り","34.419636","133.28137","1021_2105",,"0",,,,
"1036_2134",,"古野上町","古野上町　東廻り","34.482037","133.35735","1036_2134",,"0",,,,
"1036_2135",,"古野上町","古野上町　西廻り","34.482155","133.3573","1036_2135",,"0",,,,
"1043_2148",,"別所","別所　上り","34.461575","133.32184","1043_2148",,"0",,,,
"1043_2149",,"別所","別所　下り","34.46138","133.32199","1043_2149",,"0",,,,
"1047_2156",,"阿伏兎隧道","阿伏兎隧道　上り","34.372612","133.36292","1047_2156",,"0",,,,
"1047_2157",,"阿伏兎隧道","阿伏兎隧道　下り","34.372658","133.36298","1047_2157",,"0",,,,
"1054_2170",,"本庄","本庄　上り","34.48586","133.35144","1054_2170",,"0",,,,
"1054_2171",,"本庄","本庄　下り","34.4857","133.3518","1054_2171",,"0",,,,
"1062_2186",,"防地口","防地口　下り","34.412518","133.20593","1062_2186",,"0",,,,
"1062_2187",,"防地口","防地口　上り","34.41268","133.20648","1062_2187",,"0",,,,
"1078_2218",,"町","町　上り","34.356705","133.29073","1078_2218",,"0",,,,
"1078_2219",,"町","町　下り","34.356598","133.2906","1078_2219",,"0",,,,
"1081_2224",,"松永","松永　下り","34.451378","133.25484","1081_2224",,"0",,,,
"1081_2225",,"松永","松永　上り","34.452087","133.256","1081_2225",,"0",,,,
"1084_2229",,"松永駅前","松永駅前　下り","34.452618","133.25725","1084_2229",,"0",,,,
"1084_2232",,"松永駅前","松永駅前　上り","34.453163","133.2581","1084_2232",,"0",,,,
"1085_2233",,"松永駅南口","松永駅南口　上り","34.450443","133.25887","1085_2233",,"0",,,,
"1086_2235",,"西警察署入口","西警察署入口　下り","34.453785","133.26352","1086_2235",,"0",,,,
"1086_2236",,"西警察署入口","西警察署入口　上り","34.45404","133.26451","1086_2236",,"0",,,,
"1087_2237",,"松永ｽﾎﾟｰﾂｾﾝﾀｰ前","松永スポーツセンター前　上り","34.447315","133.25934","1087_2237",,"0",,,,
"1087_2238",,"松永ｽﾎﾟｰﾂｾﾝﾀｰ前","松永スポーツセンター前　下り","34.4475","133.25943","1087_2238",,"0",,,,
"1088_2239",,"松永中学校前","松永中学校前　上り","34.446","133.24666","1088_2239",,"0",,,,
"1088_2240",,"松永中学校前","松永中学校前　下り","34.44554","133.2468","1088_2240",,"0",,,,
"1089_2241",,"松永農協会館前","松永農協会館前　上り","34.443707","133.2599","1089_2241",,"0",,,,
"1089_2242",,"松永農協会館前","松永農協会館前　下り","34.443523","133.25998","1089_2242",,"0",,,,
"1100_2263",,"丸山口","丸山口　下り","34.459805","133.36734","1100_2263",,"0",,,,
"1100_2264",,"丸山口","丸山口　上り","34.459457","133.36769","1100_2264",,"0",,,,
"1101_2265",,"御門町","御門町　西廻り","34.478455","133.3689","1101_2265",,"0",,,,
"1101_2266",,"御門町","御門町　東廻り","34.478325","133.36902","1101_2266",,"0",,,,
"1107_2279",,"満越","満越　上り","34.394287","133.26004","1107_2279",,"0",,,,
"1108_2281",,"道輝会前","道輝会前　下り","34.40926","133.21974","1108_2281",,"0",,,,
"1108_2282",,"道輝会前","道輝会前　上り","34.409245","133.22032","1108_2282",,"0",,,,
"1124_2313",,"港口","港口　上り","34.38352","133.38211","1124_2313",,"0",,,,
"1124_2314",,"港口","港口　下り","34.383556","133.38214","1124_2314",,"0",,,,
"1128_2321",,"南小学校前","南小学校前","34.48302","133.36874","1128_2321",,"0",,,,
"1131_2328",,"南本通り","南本通り　下り","34.486477","133.36876","1131_2328",,"0",,,,
"1131_2330",,"南本通り","南本通り　上り","34.486294","133.36885","1131_2330",,"0",,,,
"1132_2331",,"南町","南町(まわローズ)","34.482643","133.37065","1132_2331",,"0",,,,
"1133_2335",,"南松永","南松永　上り","34.443363","133.24832","1133_2335",,"0",,,,
"1133_2336",,"南松永","南松永　下り","34.443237","133.24825","1133_2336",,"0",,,,
"1134_2337",,"三成","三成(中国バス)尾道駅方面","34.452766","133.19362","1134_2337",,"0",,,,
"1134_2339",,"三成","三成(中国バス)　上り","34.45371","133.19295","1134_2339",,"0",,,,
"1135_2341",,"三成口","三成口　上り","34.453625","133.20659","1135_2341",,"0",,,,
"1135_2342",,"三成口","三成口　下り","34.453564","133.20659","1135_2342",,"0",,,,
"1136_2343",,"三成下組","三成下組　下り","34.453598","133.20157","1136_2343",,"0",,,,
"1136_2344",,"三成下組","三成下組　上り","34.45387","133.20213","1136_2344",,"0",,,,
"1143_2357",,"美之郷温泉口","美之郷温泉口　上り","34.451794","133.19658","1143_2357",,"0",,,,
"1143_2358",,"美之郷温泉口","美之郷温泉口　下り","34.45174","133.1966","1143_2358",,"0",,,,
"1146_2363",,"水呑","水呑　上り","34.452713","133.37737","1146_2363",,"0",,,,
"1146_2364",,"水呑","水呑　下り","34.45272","133.37746","1146_2364",,"0",,,,
"1147_2365",,"水呑大橋","水呑大橋　上り","34.465847","133.36053","1147_2365",,"0",,,,
"1147_2366",,"水呑大橋","水呑大橋　下り","34.465446","133.36118","1147_2366",,"0",,,,
"1148_2367",,"水呑高浦","水呑高浦　上り","34.45476","133.37492","1148_2367",,"0",,,,
"1148_2368",,"水呑高浦","水呑高浦　下り","34.454597","133.37523","1148_2368",,"0",,,,
"1149_2369",,"水呑小学校入口","水呑小学校入口","34.447575","133.38","1149_2369",,"0",,,,
"1149_2370",,"水呑小学校入口","水呑小学校入口","34.447243","133.38031","1149_2370",,"0",,,,
"1150_2371",,"水呑薬師","水呑薬師　上り","34.458065","133.36998","1150_2371",,"0",,,,
"1150_2372",,"水呑薬師","水呑薬師　下り","34.457653","133.37091","1150_2372",,"0",,,,
"1152_2375",,"御船町","御船町(2号線)　下り","34.487263","133.3724","1152_2375",,"0",,,,
"1152_2377",,"御船町","御船町(手城経由)　福山駅行","34.486546","133.37198","1152_2377",,"0",,,,
"1161_2400",,"神島橋西詰","神島橋西詰　上り","34.483494","133.34325","1161_2400",,"0",,,,
"1161_2401",,"神島橋西詰","神島橋西詰　下り","34.483307","133.3438","1161_2401",,"0",,,,
"1162_2402",,"明王台小学校前","明王台小学校前　下り","34.47772","133.34108","1162_2402",,"0",,,,
"1162_2403",,"明王台小学校前","明王台小学校前　上り","34.47767","133.341","1162_2403",,"0",,,,
"1163_2404",,"明王台センター","明王台センター　下り","34.474995","133.34116","1163_2404",,"0",,,,
"1163_2405",,"明王台センター","明王台センター　上り","34.475048","133.3411","1163_2405",,"0",,,,
"1164_2406",,"明王台中","明王台中　上り","34.476337","133.33855","1164_2406",,"0",,,,
"1164_2407",,"明王台中","明王台中　下り","34.476044","133.3388","1164_2407",,"0",,,,
"1165_2408",,"明王台西","明王台西　上り","34.47774","133.3351","1165_2408",,"0",,,,
"1165_2409",,"明王台西","明王台西　下り","34.477177","133.33636","1165_2409",,"0",,,,
"1167_2412",,"妙見","妙見　上り","34.467712","133.35872","1167_2412",,"0",,,,
"1167_2413",,"妙見","妙見　下り","34.467148","133.35938","1167_2413",,"0",,,,
"1175_2429",,"三吉町南","三吉町南","34.490814","133.37898","1175_2429",,"0",,,,
"1177_2434",,"みろくの里","みろくの里　上り","34.41998","133.30235","1177_2434",,"0",,,,
"1178_2436",,"みろくの里入口","みろくの里入口　下り","34.416283","133.30513","1178_2436",,"0",,,,
"1178_2437",,"みろくの里入口","みろくの里入口　上り","34.4161","133.30496","1178_2437",,"0",,,,
"1179_2438",,"みろくの里西","みろくの里西　下り","34.416416","133.29666","1179_2438",,"0",,,,
"1179_2439",,"みろくの里西","みろくの里西　上り","34.416466","133.29648","1179_2439",,"0",,,,
"1180_2440",,"みろくの里東口","みろくの里東口　上り","34.413635","133.31322","1180_2440",,"0",,,,
"1180_2441",,"みろくの里東口","みろくの里東口　下り","34.413532","133.31331","1180_2441",,"0",,,,
"1184_2448",,"睦橋","睦橋　下り","34.355278","133.28687","1184_2448",,"0",,,,
"1184_2449",,"睦橋","睦橋　上り","34.355293","133.28677","1184_2449",,"0",,,,
"1188_2456",,"村境","村境　下り","34.415573","133.2778","1188_2456",,"0",,,,
"1188_2457",,"村境","村境　上り","34.41575","133.27779","1188_2457",,"0",,,,
"1189_2458",,"室浜口","室浜口　上り","34.37317","133.36652","1189_2458",,"0",,,,
"1189_2459",,"室浜口","室浜口　下り","34.373245","133.36655","1189_2459",,"0",,,,
"1210_2502",,"木綿橋","木綿橋(下り)","34.487747","133.3685","1210_2502",,"0",,,,
"1225_2533",,"矢操","矢操　上り","34.404808","133.30605","1225_2533",,"0",,,,
"1225_2534",,"矢操","矢操　下り","34.40511","133.30621","1225_2534",,"0",,,,
"1232_2547",,"柳井","柳井　下り","34.453773","133.21208","1232_2547",,"0",,,,
"1232_2548",,"柳井","柳井　上り","34.453842","133.21208","1232_2548",,"0",,,,
"1233_2549",,"柳津","柳津　下り","34.436863","133.26765","1233_2549",,"0",,,,
"1233_2550",,"柳津","柳津　上り","34.436832","133.2674","1233_2550",,"0",,,,
"1234_2551",,"柳津東","柳津東　上り","34.43725","133.27255","1234_2551",,"0",,,,
"1234_2552",,"柳津東","柳津東　下り","34.43756","133.27177","1234_2552",,"0",,,,
"1241_2565",,"山庄口","山庄口　上り","34.446495","133.29776","1241_2565",,"0",,,,
"1241_2566",,"山庄口","山庄口　下り","34.446465","133.29787","1241_2566",,"0",,,,
"1248_2583",,"山本病院前","山本病院前　上り","34.437965","133.23103","1248_2583",,"0",,,,
"1248_2584",,"山本病院前","山本病院前　下り","34.43757","133.23102","1248_2584",,"0",,,,
"1252_2592",,"遊園地前","遊園地前　上り","34.39253","133.2702","1252_2592",,"0",,,,
"1252_2593",,"遊園地前","遊園地前　下り","34.392464","133.27013","1252_2593",,"0",,,,
"1257_2602",,"長和島南","長和島南　下り","34.44245","133.25934","1257_2602",,"0",,,,
"1257_2603",,"長和島南","長和島南　上り","34.442593","133.2594","1257_2603",,"0",,,,
"1261_2612",,"横引","横引　下り","34.381836","133.32983","1261_2612",,"0",,,,
"1261_2613",,"横引","横引　上り","34.381763","133.32986","1261_2613",,"0",,,,
"1274_2642",,"四ツ角","四ツ角　上り","34.38358","133.37999","1274_2642",,"0",,,,
"1275_2641",,"四ツ角","四ツ角　下り","34.5527","133.34137","1275_2641",,"0",,,,
"1276_2644",,"四ツ堂","四ツ堂　下り","34.43842","133.26492","1276_2644",,"0",,,,
"1276_2645",,"四ツ堂","四ツ堂　上り","34.438354","133.2648","1276_2645",,"0",,,,
"1278_2648",,"阿藻珍味前","阿藻珍味前（淀姫神社）　上り","34.38035","133.37737","1278_2648",,"0",,,,
"1278_2649",,"阿藻珍味前","阿藻珍味前（淀姫神社）　下り","34.38037","133.3773","1278_2649",,"0",,,,
"1281_2654",,"リーデンローズ入口","リーデンローズ入口　東廻り","34.48344","133.37462","1281_2654",,"0",,,,
"1281_2655",,"リーデンローズ入口","リーデンローズ入口　西廻り","34.48428","133.37495","1281_2655",,"0",,,,
"1292_2676",,"リム・ふくやま前","リム・ふくやま前","34.487938","133.35854","1292_2676",,"0",,,,
"1293_2678",,"六本堂","六本堂　上り","34.434692","133.33434","1293_2678",,"0",,,,
"1293_2679",,"六本堂","六本堂　下り","34.434734","133.33441","1293_2679",,"0",,,,
"1294_2680",,"六本堂下","六本堂下　上り","34.436962","133.33372","1294_2680",,"0",,,,
"1294_2681",,"六本堂下","六本堂下　下り","34.437035","133.33379","1294_2681",,"0",,,,
"1297_2686",,"渡場通り","渡場通り　上り","34.407776","133.1997","1297_2686",,"0",,,,
"1297_2687",,"渡場通り","渡場通り　下り","34.408283","133.20042","1297_2687",,"0",,,,
"1306_2702",,"青木","青木　上り","34.39034","133.10968","1306_2702",,"0",,,,
"1306_2703",,"青木","青木　下り","34.39027","133.11055","1306_2703",,"0",,,,
"1311_2712",,"赤石","赤石　上り","34.387802","133.13744","1311_2712",,"0",,,,
"1311_2713",,"赤石","赤石　下り","34.38786","133.13731","1311_2713",,"0",,,,
"1318_2726",,"阿伏兎観音","阿伏兎観音","34.369434","133.34805","1318_2726",,"0",,,,
"1342_2773",,"一中前","一中前　下り","34.391144","133.10793","1342_2773",,"0",,,,
"1342_2774",,"一中前","一中前　上り","34.391846","133.10686","1342_2774",,"0",,,,
"1344_2777",,"糸崎駅前","糸崎駅前　下り","34.39279","133.10526","1344_2777",,"0",,,,
"1344_2778",,"糸崎駅前","糸崎駅前　上り","34.39281","133.10394","1344_2778",,"0",,,,
"1345_2779",,"糸碕神社東","糸碕神社東　上り","34.382782","133.11996","1345_2779",,"0",,,,
"1345_2780",,"糸碕神社東","糸碕神社東　下り","34.382874","133.11989","1345_2780",,"0",,,,
"1346_2781",,"糸碕神社前","糸碕神社前　下り","34.384525","133.11545","1346_2781",,"0",,,,
"1346_2782",,"糸碕神社前","糸碕神社前　上り","34.384697","133.115","1346_2782",,"0",,,,
"1370_2830",,"内畠","内畠　下り","34.393013","133.14749","1370_2830",,"0",,,,
"1370_2831",,"内畠","内畠　上り","34.392868","133.1469","1370_2831",,"0",,,,
"1414_2919",,"大橋","大橋　下り","34.401165","133.08607","1414_2919",,"0",,,,
"1414_2920",,"大橋","大橋　上り","34.40097","133.08615","1414_2920",,"0",,,,
"1443_2977",,"尾道工業団地","尾道工業団地","34.44593","133.1829","1443_2977",,"0",,,,
"1483_3056",,"上福地","上福地　上り","34.39795","133.15634","1483_3056",,"0",,,,
"1520_3129",,"観音寺下","観音寺下　上り","34.389458","133.13919","1520_3129",,"0",,,,
"1520_3130",,"観音寺下","観音寺下　下り","34.390163","133.13997","1520_3130",,"0",,,,
"1537_3163",,"木原小学校下","木原小学校下　上り","34.391075","133.14182","1537_3163",,"0",,,,
"1537_3164",,"木原小学校下","木原小学校下　下り","34.391457","133.14223","1537_3164",,"0",,,,
"1610_3307",,"寿町","寿町　上り","34.39677","133.09773","1610_3307",,"0",,,,
"1610_3308",,"寿町","寿町　下り","34.39625","133.09833","1610_3308",,"0",,,,
"1656_3398",,"下木原","下木原　上り","34.38311","133.12752","1656_3398",,"0",,,,
"1656_3399",,"下木原","下木原　下り","34.383137","133.12704","1656_3399",,"0",,,,
"1682_3450",,"城町","城町　下り","34.400505","133.08748","1682_3450",,"0",,,,
"1682_3451",,"城町","城町　上り","34.40044","133.08766","1682_3451",,"0",,,,
"1689_3464",,"新古浜","新古浜　上り","34.398197","133.09041","1689_3464",,"0",,,,
"1689_3465",,"新古浜","新古浜　下り","34.397976","133.09064","1689_3465",,"0",,,,
"1723_3530",,"尾道バイパス西詰","尾道バイパス西詰　上り","34.394638","133.15472","1723_3530",,"0",,,,
"1723_3531",,"尾道バイパス西詰","尾道バイパス西詰　下り","34.394993","133.15646","1723_3531",,"0",,,,
"1793_3672",,"登山口","登山口　上り","34.39535","133.16064","1793_3672",,"0",,,,
"1875_3834",,"日赤入口","日赤入口　下り","34.40009","133.08975","1875_3834",,"0",,,,
"1875_3835",,"日赤入口","日赤入口　上り","34.40012","133.08965","1875_3835",,"0",,,,
"1876_3836",,"日赤前","日赤前　下り","34.40175","133.08888","1876_3836",,"0",,,,
"1876_3837",,"日赤前","日赤前　上り","34.40167","133.08887","1876_3837",,"0",,,,
"1890_3361",,"能登原明神","能登原明神　（県道47号方面）","34.374184","133.3495","1890_3361",,"0",,,,
"1890_3866",,"能登原明神","能登原明神　（阿伏兎観音方面）","34.37423","133.34961","1890_3866",,"0",,,,
"1965_4015",,"福地","福地　上り","34.393818","133.1506","1965_4015",,"0",,,,
"1965_4016",,"福地","福地　下り","34.393993","133.1508","1965_4016",,"0",,,,
"1966_4017",,"福地浜","福地浜　上り","34.395004","133.1579","1966_4017",,"0",,,,
"1966_4018",,"福地浜","福地浜　下り","34.395096","133.15773","1966_4018",,"0",,,,
"1975_4035",,"芙美子像前","芙美子像前　下り","34.40587","133.19547","1975_4035",,"0",,,,
"1975_4036",,"芙美子像前","芙美子像前　上り","34.406574","133.1972","1975_4036",,"0",,,,
"2030_4148",,"糸崎3丁目","糸崎3丁目　上り","34.39358","133.10149","2030_4148",,"0",,,,
"2030_4149",,"糸崎3丁目","糸崎3丁目　下り","34.39395","133.1011","2030_4149",,"0",,,,
"2036_4160",,"港口","港口　下り","34.38834","133.11276","2036_4160",,"0",,,,
"2036_4161",,"港口","港口　上り","34.38791","133.11281","2036_4161",,"0",,,,
"2047_3677",,"三原駅","三原駅　6番乗場","34.401012","133.08125","2047_3677",,"0",,,,
"2047_4182",,"三原駅","三原駅　着","34.401012","133.08163","2047_4182",,"0",,,,
"2047_4183",,"三原駅","三原駅　7番乗場","34.401016","133.0814","2047_4183",,"0",,,,
"2048_4184",,"三原駅","三原駅　上り","34.400227","133.08229","2048_4184",,"0",,,,
"2048_4185",,"三原駅","三原駅　下り","34.400047","133.08289","2048_4185",,"0",,,,
"2050_4188",,"三原古浜橋","三原古浜橋　上り","34.398067","133.0965","2050_4188",,"0",,,,
"2050_4189",,"三原古浜橋","三原古浜橋　下り","34.398445","133.09592","2050_4189",,"0",,,,
"7206_1",,"三原小前","三原小前　下り","34.402004","133.0827","7206_1",,"0",,,,
"7206_2",,"三原小前","三原小前　上り","34.402016","133.08322","7206_2",,"0",,,,
"7207_1",,"大橋","大橋　下り","34.40179","133.08551","7207_1",,"0",,,,
"7207_2",,"大橋","大橋　上り","34.40186","133.08528","7207_2",,"0",,,,
"7208_1",,"瀧宮神社前","瀧宮神社前　下り","34.40679","133.08998","7208_1",,"0",,,,
"7208_2",,"瀧宮神社前","瀧宮神社前　上り","34.406868","133.09003","7208_2",,"0",,,,
"7209_1",,"三菱社宅前","三菱社宅前　下り","34.40862","133.0953","7209_1",,"0",,,,
"7209_2",,"三菱社宅前","三菱社宅前　上り","34.40847","133.09477","7209_2",,"0",,,,
"7210_1",,"東高校前","東高校前　下り","34.40974","133.09799","7210_1",,"0",,,,
"7210_2",,"東高校前","東高校前　上り","34.40939","133.09721","7210_2",,"0",,,,
"7211_1",,"倉之内","蔵ノ内住宅前　下り","34.411118","133.09978","7211_1",,"0",,,,
"7211_2",,"倉之内","蔵ノ内住宅前　上り","34.411434","133.10007","7211_2",,"0",,,,
"7212_1",,"十一面","十一面　下り","34.41328","133.10214","7212_1",,"0",,,,
"7212_2",,"十一面","十一面　上り","34.41385","133.1026","7212_2",,"0",,,,
"7213_1",,"干川神社前","干川神社前　下り","34.415432","133.104","7213_1",,"0",,,,
"7213_2",,"干川神社前","干川神社前　上り","34.41578","133.10417","7213_2",,"0",,,,
"7214_1",,"中之町小前","中之町小前　下り","34.418","133.10765","7214_1",,"0",,,,
"7214_2",,"中之町小前","中之町小前　上り","34.41778","133.10672","7214_2",,"0",,,,
"7215_1",,"才原","才原　上下","34.418865","133.11009","7215_1",,"0",,,,
"7216_1",,"大谷橋","大谷橋　下り","34.42055","133.11198","7216_1",,"0",,,,
"7216_2",,"大谷橋","大谷橋　上り","34.420624","133.11198","7216_2",,"0",,,,
"7217_1",,"城鼻","城鼻　上下","34.422062","133.11382","7217_1",,"0",,,,
"7218_1",,"別所","別所　下り","34.42317","133.11485","7218_1",,"0",,,,
"7218_2",,"別所","別所　上り","34.423286","133.11485","7218_2",,"0",,,,
"7219_1",,"太郎谷","太郎谷　下り","34.424324","133.11671","7219_1",,"0",,,,
"7219_2",,"太郎谷","太郎谷　上り","34.424557","133.11708","7219_2",,"0",,,,
"7220_1",,"松尾峠","松尾峠　下り","34.429474","133.1232","7220_1",,"0",,,,
"7220_2",,"松尾峠","松尾峠　上り","34.430313","133.12402","7220_2",,"0",,,,
"7221_1",,"大池下","大池下　下り","34.432674","133.12816","7221_1",,"0",,,,
"7221_2",,"大池下","大池下　上り","34.432728","133.12813","7221_2",,"0",,,,
"7222_1",,"城山口","城山口　下り","34.43054","133.1326","7222_1",,"0",,,,
"7222_2",,"城山口","城山口　上り","34.43071","133.13237","7222_2",,"0",,,,
"7223_1",,"深小学校前","深小学校前　下り","34.43126","133.13763","7223_1",,"0",,,,
"7223_2",,"深小学校前","深小学校前　上り","34.430862","133.13644","7223_2",,"0",,,,
"7224_1",,"原垣内","原垣内　上下","34.43371","133.1411","7224_1",,"0",,,,
"7225_1",,"高校入口","高校入口　下り","34.435276","133.143","7225_1",,"0",,,,
"7225_2",,"高校入口","高校入口　上り","34.435173","133.14284","7225_2",,"0",,,,
"7226_1",,"深下組","深下組　上下","34.441917","133.14856","7226_1",,"0",,,,
"7227_1",,"如水館前","如水館前(発)","34.43853","133.14096","7227_1",,"0",,,,
"7227_2",,"如水館前","如水館前(着)","34.438442","133.14087","7227_2",,"0",,,,
"7250_1",,"水呑郵便局","水呑郵便局　上り","34.448814","133.38187","7250_1",,"0",,,,
"7250_2",,"水呑郵便局","水呑郵便局　下り","34.4489","133.38191","7250_2",,"0",,,,
"7251_1",,"三新田中央","三新田中央　上り","34.446095","133.38565","7251_1",,"0",,,,
"7251_2",,"三新田中央","三新田中央　下り","34.446037","133.38583","7251_2",,"0",,,,
