service_id,date,exception_type
1_平日(共通),20260429,2
1_日祝(共通),20260429,1
1_平日(共通),20260504,2
1_日祝(共通),20260504,1
1_平日(共通),20260505,2
1_日祝(共通),20260505,1
1_平日(共通),20260506,2
1_日祝(共通),20260506,1
1_平日(共通),20260720,2
1_日祝(共通),20260720,1
1_平日(共通),20260811,2
1_日祝(共通),20260811,1
1_平日(共通),20260813,2
1_日祝(共通),20260813,1
1_平日(共通),20260814,2
1_日祝(共通),20260814,1
1_平日(共通),20260921,2
1_日祝(共通),20260921,1
1_平日(共通),20260922,2
1_日祝(共通),20260922,1
1_平日(共通),20260923,2
1_日祝(共通),20260923,1
1_平日(共通),20261012,2
1_日祝(共通),20261012,1
